Repository: smurfac4/irunner2
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: lt, ru

source: Waiting
lt: Laukiama
ru: Ожидание

source: Executing
lt: Vykdoma
ru: Выполнение

source: Done
lt: Baigta
ru: Готово

source: State
lt: Būsena
ru: Состояние

source: Created
lt: Sukurta
ru: Создано

source: Last updated
lt: Paskutinį kartą atnaujinta
ru: Последнее обновление

source: Priority
lt: Prioritetas
ru: Приоритет

source: Description
lt: Aprašymas
ru: Описание

source: Validation
lt: Patvirtinimas
ru: Контроль

source: Challenge
lt: Iššūkis
ru: Взлом

source: Run
lt: Paleidìmas
ru: Запуск

source: Queue is empty.
lt: Eilė tuščia.
ru: Очередь пуста.

source: Queue
lt: Eilė
ru: Очередь

# verb
source: Restart
lt: Perkrauti
ru: Перезапустить

source: Last completed jobs
lt: Paskutiniai baigti darbai
ru: Последние завершённые задания

source: Clear
lt: Išvalyti
ru: Очистить

source: Read
lt: Skaityta
ru: Чтение

source: Modify
lt: Modifikuoti
ru: Изменение

source: Write
lt: Rašyti
ru: Запись

source: Username
lt: Naudotojo vardas
ru: Имя пользователя

source: Access mode
lt: Prieigos rėžimas
ru: Режим доступа

source: Group
lt: Grupė
ru: Группа

source: Remember me
lt: Prisiminti mane
ru: Запомнить меня

source: Token
lt: Žetonas
ru: Токен

source: Access is granted for individual users.
lt: Prieiga suteikta individualiems naudotojams.
ru: Доступ выдаётся отдельным пользователям.

source: Access is granted for administrator groups.
lt: Prieiga suteikta administratoriams.
ru: Доступ выдаётся группам администраторов.

source: Manage the groups.
lt: Tvarkyti grupes.
ru: Управлять группами.

source: Folder permissions are recursively propagated to subfolders.
lt: Katalogo teises yra rekursyviai perduodamos vidiniams katalogams.
ru: Права доступа к папкам рекурсивно распространяются на подпапки.

source: "Modify" access allows to change existing objects, "Write" access also permits to create new ones.
lt: "Modifikuoti" teisės leidžia pakeisti egzistuojančius objektus, "Rašyti" teisės dar leidžia sukurti naujus objektus.
ru: Доступ на изменение позволяет менять существующие объекты, в то время как доступ на запись также позволяет создавать новые.

source: Grant access
lt: Suteikti prieigą
ru: Выдать доступ

source: Access control list
lt: Prieigos kontrolinis sąrašas
ru: Список управления доступом

source: User
lt: Naudotojas
ru: Пользователь

source: Mode
lt: Būsena
ru: Режим

source: Permission was granted on %(when)s by user %(who)s
lt: Teisės buvo suteiktos %(when)s . Jas suteikė naudotojas %(who)s
ru: Разрешение было выдано %(when)s пользователем %(who)s

source: Revoke access
lt: Atimti prieigą
ru: Отозвать доступ

source: Inherited permissions
lt: Paveldėti leidimai
ru: Унаследованные разрешения

source: Parent folder
lt: Aukštesnio lygmens aplankas
ru: Родительская папка

source: Edit profile
lt: Redaguoti profilį
ru: Редактировать профиль

source: Change name
lt: Pakeisti vardą
ru: Изменить имя

source: Change password
lt: Pakeisti slaptažodį
ru: Изменить пароль

source: Two-factor authentication
lt: Dviejų faktorių autentifikacija
ru: Двухфакторная аутентификация

source: Change interface language
lt: Keisti sąsajos kalbą
ru: Изменить язык интерфейса

source: Save
lt: Saugoti
ru: Сохранить

source: Cancel
lt: Atšaukti
ru: Отмена

source: Back
lt: Pabaiga
ru: Назад

source: Next
lt: Kitas
ru: Далее

source: Backup tokens
lt: Atsarginiai žetonai
ru: Резервные токены

source: Backup tokens can be used when your primary device isn't available. Each backup token below can be used for one-time login verification. If you've used up all your backup tokens, you can generate a new set of backup tokens. Only the backup tokens shown below will be valid.
lt: Atsarginius žetonus galima naudoti, kai jūsų pagrindinis įrenginys nepasiekiamas. Kiekvieną žemiau esantį atsarginį prieigos raktą galima naudoti vienkartiniam prisijungimo patikrinimui. Jei išnaudojote visus atsarginius žetonus, galite sugeneruoti naują atsarginių žetonų rinkinį. Galios tik toliau nurodyti atsarginiai žetonai.
ru: Резервные токены могут использоваться, когда ваше основное устройство недоступно. Каждый токен из списка ниже может использоваться для подтверждения входа один раз. Если вы использовали все токены, можно сгенерировать новые. Сейчас активны только токены, перечисленные ниже.

source: Print these tokens and keep them somewhere safe.
lt: Atspausdinkite šiuos žetonus ir laikykite juos kur nors saugiai.
ru: Распечатайте эти токены и храните их в безопасном месте.

source: You don't have any backup tokens yet.
lt: Dar neturite atsarginių žetonų.
ru: У вас нет резервных токенов.

source: Generate tokens
lt: Generuoti žetonus
ru: Сгенерировать токены

source: Login
lt: Prisijungti
ru: Вход

source: Your account doesn't have access to this page. To proceed, please log in with an account that has access.
lt: Jūsų paskyra neturi prieigos prie šio puslapio. Norėdami tęsti, prašome prisijungti naudodami paskyrą, kuri turi prieigą.
ru: Ваша учётная запись не имеет права доступа к этой странице. Пожалуйста, войдите под другим именем, чтобы продолжить.

source: Please log in to see this page.
lt: Prašome prisijungti, jei norite pamatyti šį puslapį.
ru: Пожалуйста, войдите в систему, чтобы открыть эту страницу.

source: Please enter the token from your mobile application.
lt: Įveskite žetoną iš savo mobiliosios programos.
ru: Пожалуйста, введите токен из мобильного приложения.

source: Use this form for entering backup tokens for logging in. These tokens have been generated for you to print and keep safe. Please enter one of these backup tokens to login to your account.
lt: Naudokite šią formą, jei norite įvesti atsarginius žetonus prisijungimui. Šie žetonai buvo sukurti, kad galėtumėte atsispausdinti ir saugoti. Norėdami prisijungti prie savo paskyros, įveskite vieną iš šių atsarginių žetonų.
ru: В процессе настройки вам было предложено сгенерировать резервные токены, распечатать и сохранить в надёжном месте. Сейчас введите один из этих токенов для входа в аккаунт.

source: As a last resort, you can use a backup token:
lt: Kraštutiniu atveju galite naudoti atsarginį žetoną:
ru: В крайнем случае используйте резервный токен:

source: Use backup token
lt: Naudoti atsarginį žetoną
ru: Использовать резервный токен

source: Enable two-factor authentication
lt: Įjungti dviejų faktorių autentifikaciją
ru: Включить двухфакторную аутентификацию

source: You are about to take your account security to the next level. Follow the steps in this wizard to enable two-factor authentication.
lt: Ketinate perkelti savo paskyros saugą į Kitą lygį. Norėdami įgalinti dviejų faktorių autentifikavimą, atlikite šio vedlio veiksmus.
ru: Вы собираетесь повысить безопасность вашего аккаунта. Следуйте указаниям мастера для активации двухфакторной аутентификации.

source: Please select which authentication method you would like to use.
lt: Pasirinkite, kurį autentifikavimo metodą norėtumėte naudoti.
ru: Выберите, какой метод авторизации вы хотите использовать.

source: To start using a token generator, please use your smartphone to scan the QR code below.
lt: Norėdami pradėti naudoti žetonų generatorių, naudokite savo išmanųjį telefoną, kad nuskaitytumėte toliau pateiktą QR kodą.
ru: Чтобы начать использовать генератор токенов на смартфоне, просканируйте QR-код ниже.

source: For example, use the applications:
lt: Pavyzdžiui, naudokite programas:
ru: Например, можно использовать приложения:

source: Yandex.Key
ru: Яндекс.Ключ

source: any application that supports TOTP protocol
lt: bet kuri programa, palaikanti TOTP protokolą
ru: любое приложение, которое поддерживает протокол TOTP

source: Then, enter the six-digit code generated by the app. The code changes every 30 seconds.
lt: Tada įveskite programos sugeneruotą šešiaženklį kodą. Kodas keičiasi kas 30 sekundžių.
ru: Затем, введите полученный код из шести цифр. Код меняется каждые 30 секунд.

source: Congratulations, you've successfully enabled two-factor authentication.
lt: Sveikiname, sėkmingai įgalinote dviejų veiksnių autentifikavimą.
ru: Поздравляем, вы успешно активировали двухфакторную аутентификацию.

source: In order to check the authentication mechanism, log out and then log in.
lt: Norėdami patikrinti autentifikavimo mechanizmą, atsijunkite ir prisijunkite.
ru: Чтобы проверить работу механизма аутентификации, выйдите из системы и войдите заново.

source: Disable two-factor authentication
lt: Išjungti dviejų veiksnių autentifikavimą
ru: Отключить двухфакторную аутентификацию

source: You are about to disable two-factor authentication.
lt: Ketinate išjungti dviejų veiksnių autentifikavimą.
ru: Вы собираетесь выключить двухфакторную аутентификацию.

source: This weakens your account security, are you sure?
lt: Tai susilpnina jūsų paskyros saugą, ar tikrai norite tą padaryti?
ru: Это понизит безопасность вашей учётной записи, вы уверены?

source: Disable 2FA
lt: Išjungti dviejų veiksnių autentifikavimą
ru: Отключить 2ФА

source: 2FA is on
lt: Dviejų veiksnių autentifikavimas įjungtas
ru: 2ФА включена

source: Tokens will be generated by your mobile application.
lt: Žetonus sugeneruos jūsų mobilioji programėlė.
ru: Токены будут генерироваться мобильным приложением.

source: If you don't have any device with you, you can access your account using backup tokens.
lt: Jei su savimi neturite jokio įrenginio, prie paskyros galite prisijungti naudodami atsarginius žetonus.
ru: Если у вас нет с собой мобильного устройства, вы можете получить доступ к учётной записи посредством резервных токенов.

source: You have only one backup token remaining.
lt: Liko tik %(counter)s atsarginis žetonas.
ru: У вас остался %(counter)s токен.

source: Show tokens
lt: Rodyti žetonus
ru: Показать токены

source: If you start using a new mobile device or perform a factory reset, disable two-factor authentication and then enable it again.
lt: Jei pradėsite naudoti naują mobilųjį įrenginį arba atstatysite gamyklinius nustatymus, išjunkite dviejų veiksnių autentifikavimą ir vėl jį įgalinkite.
ru: Если вы переходите на новое мобильное устройство или выполняете общий сброс, временно отключите двухфакторную аутентификацию, затем включите её снова.

source: Two-factor authentication is not enabled for your account.
lt: Dviejų veiksnių autentifikavimas jūsų paskyroje neįgalintas.
ru: Двухфакторная аутентификация не включена для вашей учётной записи.

source: Enable two-factor authentication for enhanced account security.
lt: Įgalinkite dviejų veiksnių autentifikavimą, kad sustiprintumėte paskyros saugumą.
ru: Включите двухфакторную аутентификацию для обеспечения лучшей безопасности.

source: Enable 2FA
lt: Įjungti dviejų veiksnių autentifikavimą
ru: Включить 2ФА

source: Logout
lt: Atsijungti
ru: Выход

source: You are now logged out. Any automatic login has also been stopped.
lt: Jūs dabar atsijungėte. Bet kuris automatinis prisijungimas taip pat buvo sustabdytas.
ru: Теперь вы вышли из системы. Автоматический вход больше невозможен.

source: Didn't mean to log out?
lt: Ar nenorėjote atsijungti?
ru: Не хотели выходить?

source: Log in again.
lt: Prisijunkite dar kartą.
ru: Войдите снова.

source: Your password was changed.
lt: Jūsų slaptažodis buvo pakeistas.
ru: Ваш пароль был изменён.

source: Go to the main page.
lt: Eikite į pagrindinį puslapį.
ru: Перейти на главную страницу.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
lt: Prašome įvesti savo seną slaptažodį saugumui, o tada du kartus įveskite naują slaptažodį, kad galėtume patvirtinti, kad įvedėte jį teisingai.
ru: В целях безопасности, пожалуйста, введите свой старый пароль, затем введите новый пароль дважды, чтобы мы могли убедиться в правильности написания.

source: Change my password
lt: Pakeisk mano slaptažodį
ru: Изменить мой пароль

source: %(count)d user was added.
lt: Buvo pridėtas %(count)d naudotojas.
ru: Добавлен %(count)d пользователь.

source: %(count)d user was removed.
lt: Buvo pašalintas %(count)d naudotojas.
ru: Удалён %(count)d пользователь.

source: standard input
lt: standartinis įvedimas
ru: стандартный ввод

source: standard output
lt: standartinė išvestis
ru: стандартный вывод

source: no
lt: ne
ru: нет

source: Your changes have been saved.
lt: Jūsų pakeitimai buvo išsaugoti.
ru: Ваши изменения сохранены.

source: Accepted for testing
lt: Priimta bandymams
ru: Принято на тестирование

source: Language
lt: Kalba
ru: Язык

source: %(year)d year
lt: %(year)d metai
ru: %(year)d-й курс

source: group #%(group)d
lt: grupė %(group)d
ru: %(group)d-я группа

source: Default translation cannot start with { and end with }
ru: Перевод по умолчанию не может начинаться на { и заканчиваться на }

source: Choosing the language is required unless there is a single translation
ru: Нужно указать язык, если перевод не единственный

source: Unknown language %(lang)s
ru: Неизвестный язык %(lang)s

source: Multiple translations for %(lang)s language
ru: Несколько переводов для языка %(lang)s

source: Not set
lt: Nenustatyta
ru: Не указано

source: Unknown
lt: Nežinoma
ru: Неизвестно

source: Accepted
lt: Priimta
ru: Принято

source: Compilation Error
lt: Kompiliavimo klaida
ru: Ошибка компиляции

source: Wrong Answer
lt: Atsakymas neteisingas
ru: Неправильный ответ

source: Time Limit Exceeded
lt: Laiko riba viršyta
ru: Нарушен предел времени

source: Memory Limit Exceeded
lt: Atminties riba viršyta
ru: Нарушен предел памяти

source: Idleness Limit Exceeded
lt: Dykinėjimo riba viršyta
ru: Нарушен предел ожидания

source: Run-time Error
lt: Klaida
ru: Ошибка во время выполнения

source: Presentation Error
lt: Pristatymo klaida
ru: Ошибка представления

source: Security Violation
lt: Saugumo pažeidimas
ru: Нарушение безопасности

source: Check Failed
lt: Patikrinti nepavyko
ru: Ошибка тестирования

source: Failed
lt: Nepavyko
ru: Ошибка

source: Add translation
ru: Добавить перевод

source: Page
lt: Puslapis
ru: Страница

source: of
lt: apie
ru: из

source: All
lt: Visi
ru: Все

source: Folders
lt: Aplankai
ru: Папки

source: Add all
lt: Pridėti visus
ru: Добавить всё

source: Available
lt: Prieinama
ru: Доступно

source: Remove all
lt: Pašalinti visus
ru: Удалить всё

source: Selected
lt: Pasirinkti
ru: Выбрано

source: Error while getting data from server.
lt: Klaida gaunant duomenis iš serverio.
ru: Ошибка получения данных с сервера.

source: s
ru: с

source: %(count)d day
lt: %(count)d diena
ru: %(count)d день

source: %d day
lt: %d diena
ru: %d день

source: %d hour
lt: %d valanda
ru: %d час

source: %d minute
lt: %d minutė
ru: %d минута

source: %d second
lt: %d sekundė
ru: %d секунда

source: Got an invalid value.
lt: Gauta neteisinga vertė.
ru: Получено неверное значение.

source: You do not have permission to add entries to this folder.
lt: Jūs neturite leidimo pridėti įrašų į šį aplanką.
ru: У вас нет разрешения на добавление записей в эту папку.

source: You do not have permission to list entries of this folder.
lt: Jūs neturite leidimo peržiūrėti šio aplanko įrašų.
ru: У вас нет разрешения на просмотр записей в этой папке.

source: For IOI-style contests
lt: IOI stiliaus konkursams
ru: Для соревнований в стиле IOI

source: Each access level includes all the previous onces.
lt: Kiekvienas prieigos lygis apima visas ankstesnes versijas.
ru: Каждый уровень доступа включает все предыдущие.

source: Problems
lt: Užduotys
ru: Задачи

source: Order of problem addition is significant.
lt: Užduočių pridėjimo tvarka yra svarbi.
ru: Порядок добавления задач имеет значение.

source: Statements file
lt: Užduoties failas
ru: Файл условий

source: You can upload a single file containing statements of all problems (usually in PDF format).
lt: Galite įkelti vieną failą, kuriame yra visų užduočių aprašymai (dažniausiai PDF formatu).
ru: Вы можете загрузить один файл, содержащий условия всех задач (обычно в формате PDF).

source: Users
lt: Naudotojai
ru: Пользователи

source: Problem
lt: Užduotis
ru: Задача

source: To
lt: Iki
ru: Кому

source: Choose the room where you are to use the closest printer.
lt: Pasirinkite kambarį, kuriame norite naudoti artimiausią spausdintuvą.
ru: Выберите аудиторию, в которой вы находитесь, чтобы использовать ближайший принтер.

source: Text is too long.
lt: Tekstas per ilgas.
ru: Текст слишком большой.

source: All contests
lt: Visi konkursai
ru: Все соревнования

source: My contests
lt: Mano konkursai
ru: Мои соревнования

source: Contests
lt: Konkursai
ru: Соревнования

source: Contest results
lt: Konkurso rezultatai
ru: Результаты соревнований

source: No access
lt: Nėra leidimo
ru: Нет доступа

source: View standings
lt: Žiūrėti rezultatų lentelę
ru: Просмотр результатов

source: View standings and problem statements
lt: Žiūrėti rezultatų lentelę ir užduočių sąlygas
ru: Просмотр результатов и условий задач

source: Official contest
lt: Oficialus konkursas
ru: Официальное соревнование

source: Trial tour
lt: Bandomasis turas
ru: Пробный тур

source: Qualifying tour
lt: Kvalifikacinis turas
ru: Отборочный тур

source: Training
lt: Treniruotė
ru: Тренировка

source: Auto
lt: Automatinis
ru: Автоматически

source: Take last solution
lt: Pasiimti praeitą sprendimą
ru: Брать последнее решение

source: Take best solution
lt: Pasiimti geriausią sprendimą
ru: Брать лучшее решение

source: name
lt: pavadinimas
ru: название

source: rules
lt: taisyklės
ru: правила

source: access for unauthorized users
lt: prieiga neautorizuotiems naudotojams
ru: доступ для неавторизованных пользователей

source: contestant’s access to his own solutions
lt: dalyvio prieiga prie savo sprendimų
ru: доступ участника к его собственным решениям

source: maximum total number of attempts per problem
lt: didžiausias bandymų skaičius vienai užduočiai
ru: максимальное общее число попыток по задаче

source: number of attempts per problem...
lt: didžiausias bandymų skaičius vienai užduočiai...
ru: число попыток по задаче...

source: ...during the time period
lt: ...per laiko tarpą
ru: ...в течение промежутка времени

source: maximum solution file size (bytes)
lt: maksimalus sprendimo failo dydis (baitai)
ru: максимальный размер файла решения (в байтах)

source: start time
lt: pradžios laikass
ru: время начала

source: duration
lt: trukmė
ru: длительность

source: standings freeze time
lt: rezultatų lentelės užšaldymo laikas
ru: время заморозки результатов

source: If not set, there will be no freezing.
lt: Jei nenustatyta, nebus užšaldymo.
ru: Если не задано, заморозки не будет.

source: show pending runs during the freeze time
lt: parodykite laukiančius vykdymus per užšalimo laiką
ru: отображать новые попытки во время заморозки

source: unfreeze standings after the end of the contest
lt: atskleisti rezultatų lentelę po varžybų pabaigos
ru: разморозить результаты по окончании соревнования

source: enable upsolving after the end of the contest
lt: pasibaigus varžyboms leisti spręsti uždavinius
ru: включить дорешивание по окончании соревнования

source: enable printing
lt: įgalinti spausdinimą
ru: включить печать

source: rooms (comma-separated)
lt: kambariai (atskirti kableliais)
ru: аудитории (через запятую)

source: kind
lt: rūšis
ru: вид

source: score policy
lt: balų politika
ru: схема оценивания

source: Freeze time must not exceed the contest duration.
lt: Įšaldymo laikas neturi viršyti konkurso trukmės.
ru: Время заморозки не должно быть больше длительности соревнования.

source: contestant
lt: dalyvis
ru: участник

source: juror
lt: žiuri narys
ru: член жюри

source: role
lt: vaidmuo
ru: роль

source: Question
lt: Klausimas
ru: Вопрос

source: Answer
lt: Atsakymas
ru: Ответ

source: Message
lt: Žinutė
ru: Сообщение

source: subject
lt: subjektas
ru: тема

source: message
lt: pranešimas
ru: сообщение

source: Printing
lt: Spausdinimas
ru: Печать

source: Cancelled
lt: Atšauktas
ru: Отменено

source: room
lt: patalpa
ru: аудитория

source: text
lt: tekstas
ru: текст

source: status
lt: statusas
ru: статус

source: regular expression
lt: regex
ru: регулярное выражение

source: Contestant
lt: Dalyvis
ru: Участник

source: The scoreboard will be available after the start of the contest
lt: Rezultatų lentelė bus prieinama po varžybų pradžios
ru: Таблица результатов будет доступна после начала соревнования

source: The scoreboard is hidden
lt: Rezultatų lentelė yra paslėpta
ru: Таблица результатов скрыта

source: Contestants
lt: Konkurso dalyviai
ru: Участники

source: Jury
lt: Vertinimo komisija
ru: Жюри

source: Questions
lt: Klausimai
ru: Вопросы

source: No questions
lt: Jokių klausimų
ru: Вопросов нет

source: The question is going to be deleted.
lt: Klausimas bus ištrintas.
ru: Вопрос будет удалён.

source: Delete
lt: Ištrinti
ru: Удалить

source: All solutions
lt: Visi sprendimai
ru: Все решения

source: Apply
lt: Taikyti
ru: Применить

source: Author
lt: Autorius
ru: Автор

source: Time
lt: Laikas
ru: Время

source: File
lt: Failas
ru: Файл

source: Status
lt: Statusas
ru: Статус

source: Score
lt: Įvertinimas
ru: Очки

source: Disqualify
lt: Diskvalifikuoti
ru: Дисквалифицировать

source: Cancel the disqualification
lt: Atšaukti diskvalifikaciją
ru: Отменить дисквалификацию

source: No solutions
lt: Nėra sprendimų
ru: Решений нет

source: Compilers
lt: Kompiliatoriai
ru: Компиляторы

source: Delete the contest
lt: Ištrinti konkursą
ru: Удалить соревнование

source: Are you sure you want to permanently delete the contest? This action cannot be undone.
lt: Ar tikrai norite visam laikui ištrinti konkursą? Šis veiksmas negali būti atšauktas.
ru: Вы уверены, что хотите полностью удалить это соревнование? Это действие не может быть отменено.

source: Confirm
lt: Patvirtinti
ru: Подтвердить

source: New contest
lt: Naujas konkursas
ru: Новое соревнование

source: Create
lt: Sukurti
ru: Создать

source: There are no contests available.
lt: Konkursų nėra.
ru: Нет доступных соревнований.

source: Export
lt: Eksportuoti
ru: Экспорт

source: System
lt: Sistema
ru: Система

source: View all
lt: Žiūrėti viską
ru: Все

source: Edit
lt: Redaguoti
ru: Правка

# to
source: all
lt: visi
ru: всем

source: General question
lt: Bendras klausimas
ru: Общий вопрос

source: The scoreboard was frozen at
lt: Rezultatų lentelė buvo sušaldyta
ru: Таблица результатов заморожена по состоянию на

source: Last success
lt: Paskutinis sėkmingas vykdymas
ru: Последнее принятое решение

source: Last run
lt: Paskutinis vykdymas
ru: Последнее решение

source: Penalty
lt: Bausmė
ru: Штраф

source: Sum
lt: Suma
ru: Сумма

source: The contest has not started
lt: Konkursas dar nepradėtas
ru: Соревнование не началось

source: Time left to start
lt: Laikas liko pradėti
ru: До начала

source: The contest is running
lt: Konkursas vyksta
ru: Соревнование идёт

source: The contest is over
lt: Konkursas baigėsi
ru: Соревнование окончено

source: Messages
lt: Žinutės
ru: Сообщения

source: New message
lt: Nauja žinutė
ru: Новое сообщение

source: No messages
lt: Nėra pranešimų
ru: Сообщений нет

source: The message is going to be deleted.
lt: Pranešimas bus ištrintas.
ru: Сообщение будет удалено.

source: Send
lt: Siųsti
ru: Отправить

source: Ask a question
lt: Užduok klausimą
ru: Задать вопрос

source: New printout
lt: Naujas spausdinimas
ru: Новая распечатка

source: No printouts
lt: Nėra spausdinimo
ru: Распечаток нет

source: Text
lt: Tekstas
ru: Текст

source: Printout
lt: Atspausdinti
ru: Распечатка

source: Printing is only available during the contest
lt: Spausdinimas yra prieinamas tik varžybų metu
ru: Печать доступна только во время соревнования

source: Room
lt: Patalpa
ru: Аудитория

source: Problems will be available after the start of the contest
lt: Užduotys bus pateiktos po varžybų pradžios
ru: Задачи будут доступны после начала соревнования

source: Problem statements
lt: Užduočių sąlygos
ru: Условия задач

source: No problems
lt: Nėra užduočių
ru: Задач нет

source: Warning
lt: Įspėjimas
ru: Внимание
