Repository: smurfac4/irunner2
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: lt, ru

source: Someone has already answered the question.
lt: Kažkas jau atsakė į klausimą.
ru: Кто-то уже ответил на вопрос.

source: Please read the answers and submit your answer again if needed.
lt: Prašome perskaityti atsakymus ir pateikti atsakymą dar kartą, jei reikia.
ru: Ознакомьтесь со списком ответов и, если необходимо, отправьте ваш ответ снова.

source: There are no answers to this question
lt: Nėra atsakymų į šį klausimą
ru: Ответов на этот вопрос нет

# verb
source: Answer
lt: Atsakymas
ru: Ответить

source: Settings
lt: Nustatymai
ru: Настройки

source: Properties
lt: Savybės
ru: Свойства

source: Access
lt: Priėjimas
ru: Доступ

source: Limits
lt: Ribos
ru: Ограничения

source: Statements
lt: Sąlygos
ru: Условия

source: Check all
lt: Pasirinkti viską
ru: Отметить все

source: Uncheck all
lt: Išvalyti pasirinkimus
ru: Снять пометки

source: User filters
lt: Naudotojo filtrai
ru: Фильтры по пользователям

source: Edit the list
lt: Redaguokite sąrašą
ru: Редактировать список

source: Filters
lt: Filtrai
ru: Фильтры

source: No users are set
lt: Nė vienas naudotojas nenustatytas
ru: Пользователи не заданы

# contest
source: Standings
lt: Rezultatų lentelė
ru: Результаты

source: My solutions
lt: Mano sprendimai
ru: Мои решения

source: Submit solution
lt: Pateikti sprendimą
ru: Отправить решение

source: Reset
lt: Atstatyti
ru: Сброс

source: Refresh the page every 30 seconds
lt: Atnaujinkite puslapį kas 30 sekundžių
ru: Обновлять страницу каждые 30 секунд

source: Autorefresh
lt: Automatinis puslapio atnaujinimas
ru: Автообновление

source: Widescreen version
lt: Plataus ekrano versija
ru: Широкоэкранная версия

source: widescreen
lt: plačiaekranis
ru: широкоэкр.

source: Your solution has been submitted successfully.
lt: Jūsų sprendimas buvo sėkmingai pateiktas.
ru: Ваше решение отправлено успешно.

source: You are not required to wait for the judgement result: you may continue using the system and check the status of your submissions on ‘My solutions’ page anytime.
lt: Jums nereikia laukti sprendimo rezultatų: galite bet kada toliau naudotis sistema ir bet kuriuo metu patikrinti savo pateiktų sprendimų būseną puslapyje „Mano sprendimai“.
ru: Нет необходимости дожидаться результата тестирования: вы можете продолжить использование системы и проверять состояние ваших посылок на странице «Мои решения» в любое время.

source: Submission form will be available after the start of the contest
lt: Sprendimų pateikimo forma bus prieinama po konkurso pradžios
ru: Форма отправки будет доступна после начала соревнования

source: Upsolving mode is on: your submission will not affect the final standings.
lt: Po konkursinis sprendimo režimas: jūsų sprendimai neturės įtakos rezultatų lentelei.
ru: Включён режим дорешивания: ваша посылка не повлияет на итоговые результаты.

source: Off.
lt: Ofi.
ru: Офиц.

source: Trial
lt: Bandomasis
ru: Пробн.

source: Qual.
lt: Kval.
ru: Отбор

source: Train.
lt: Tren.
ru: Трен.

source: The question has been successfully submitted.
lt: Klausimas buvo sėkmingai pateiktas.
ru: Вопрос был успешно отправлен.

source: Your printout has been successfully added to printing queue.
lt: Jūsų spaudinys sėkmingai pridėtas prie spausdinimo eilės.
ru: Ваша распечатка успешно добавлена в очередь печати.

source: Year of study
lt: Studijų metai
ru: Год обучения

source: Academic year
lt: Mokslo metai
ru: Учебный год

source: Topic
lt: Tema
ru: Тема

source: Attachment
lt: Priedas
ru: Вложение

source: You can attach an arbitrary file to your message
lt: Galite prisegti norimą priedą savo žinutei
ru: Вы можете прикрепить к сообщению произвольный файл

source: Active courses
lt: Aktyvūs kursai
ru: Активные курсы

source: All courses
lt: Visi kursai
ru: Все курсы

source: My courses
lt: Mano kursai
ru: Мои курсы

source: criterion label
lt: kriterijų etiketė
ru: обозначение критерия

source: Running
lt: Vykdoma
ru: В процессе

source: Archived
lt: Archyvuota
ru: В архиве

source: student’s access to his own solutions
lt: studento prieiga prie savo sprendimų
ru: доступ студента к его собственным решениям

source: student’s access to all solutions of the course
lt: studento prieiga prie visų kurso sprendimų
ru: доступ студента ко всем решениям курса

source: teacher’s access to all solutions of the course
lt: mokytojo prieiga prie visų kurso sprendimų
ru: доступ преподавателя ко всем решениям курса

source: private mode: student names are hidden
lt: privatus režimas: studentų vardai yra paslėpti
ru: приватный режим: имена студентов скрыты

source: enable mark sheet
lt: įjungti pažymių lentelę
ru: включить ведомость успеваемости

source: enable electronic queues
lt: įgalinti elektronines eiles
ru: включить электронные очереди

source: stop after first failed test
ru: Тестировать до первого непройденного теста

source: Number of attempts a day per problem
lt: Bandymų skaičius vienai užduočiai per dieną
ru: Число попыток по задаче в день

source: Group number
lt: Grupės numeris
ru: Номер группы

source: No information is given to identify the course.
lt: Kursui nustatyti nėra duota jokios informacijos.
ru: Нет данных, чтобы идентифицировать курс.

source: problem folder
lt: užduoties katalogas
ru: папка с задачами

source: criteria
lt: kriterijai
ru: критерии

source: deadline
lt: terminas
ru: крайний срок

source: overdue factor
ru: Коэффициент при просрочке

source: solving problems within the course
lt: sprendžiamos kurso užduotys
ru: решение задач в рамках курса

source: mark
lt: įvertinimas
ru: оценка

source: passed or not passed
lt: praėjo ar ne praėjo
ru: зачёт/незачёт

source: quiz result
lt: viktorinos rezultatas
ru: результат теста

source: description
lt: aprašymas
ru: описание

source: weight
lt: svoris
ru: вес

source: quiz
lt: viktorina
ru: тест

source: student
lt: studentas
ru: студент

source: teacher
lt: mokytojas
ru: преподаватель

source: subgroup
lt: pogrupis
ru: подгруппа

source: problem
lt: užduotis
ru: задача

source: pass
lt: praeiti
ru: зачёт

source: no pass
lt: ne praeiti
ru: незачёт

source: absence
lt: nebuvimas
ru: отсутствие

source: attachment
lt: priedas
ru: вложение

source: queue is active
lt: eilė aktyvi
ru: очередь активна

source: maximum size
ru: максимальный размер

source: In progress
lt: Vykdoma
ru: В процессе

source: enqueue time
lt: laikas eilėje
ru: время добавления в очередь

source: You have successfully joined the queue.
lt: Jūs sėkmingai įstojote į laukimo eilę.
ru: Вы успешно записались в очередь.

source: Permission denied
lt: Leidimas nesuteiktas
ru: Доступ запрещён

source: Quiz does not exist
lt: Viktorina neegzistuoja
ru: Тест не существует либо был удалён

source: Quiz is finished or no time is left. You will be redirected to the results page.
lt: Viktorina baigta arba neliko laiko. Būsite nukreiptas į rezultatų puslapį.
ru: Тест был завершён, либо отведённое на него время вышло. Вы будете перенаправлены на страницу с результатами.

source: Request is not valid
lt: Prašymas bėra teisingas
ru: Запрос некорректен

source: Common problems
lt: Bendros užduotys
ru: Общие задачи

source: Students
lt: Studentai
ru: Студенты

source: Teachers
lt: Mokytojai
ru: Преподаватели

source: Problem folder
lt: Užduočių aplankas
ru: Папка с задачами

source: Problems to assign per student in the course
ru: Число задач для назначения студенту в курсе

source: Weight coefficient
lt: Svorio koeficientas
ru: Весовой коэффициент

source: Use short subgroup names, e. g. ‘1st’, ‘2 s.’, ‘EPS’.
lt: Naudokite trumpus pogrupio pavadinimus, pvz., „1“, „2 s.“, „EPS“.
ru: Используйте короткие названия подгрупп, например «1-я», «2 п.», «EPS».

source: Students may join the queue.
lt: Studentai gali prisijungti prie eilės.
ru: Студенты могут записываться в очередь.

source: Subgroup
lt: Pogrupis
ru: Подгруппа

source: Subgroups
lt: Pogrupiai
ru: Подгруппы

source: Queues
lt: Eilės
ru: Очереди

source: Quizzes
lt: Viktorinos
ru: Тесты

source: Sheet
lt: Lentelė
ru: Ведомость

source: Student
lt: Studentas
ru: Студент

source: Teacher
lt: Mokytojas
ru: Преподаватель

source: Level
lt: Lygis
ru: Уровень

source: Name
lt: Pavadinimas
ru: Название

source: Assign
lt: Priskirti
ru: Назначить

source: Statement
lt: Sąlyga
ru: Условие

source: Assignment of problems
lt: Užduočių priskyrimas
ru: Назначение задач

source: Select a problem to assign
lt: Pasirinkite užduotį kurią priskirsite
ru: Выберите задачу для назначения

source: Remove extra problem
lt: Pašalinti papildomą užduotį
ru: Удалить дополнительную задачу

source: Extra problems
lt: Papildomos užduotys
ru: Дополнительные задачи

source: Add
lt: Pridėti
ru: Добавить

source: Permission denied.
lt: Leidimas nesuteiktas.
ru: Доступ запрещён.

source: Please set up a new password instead of default one.
lt: Nustatykite naują slaptažodį, o ne numatytąjį.
ru: Пожалуйста, установите новый пароль вместо пароля по умолчанию.

source: New course
lt: Naujas kursas
ru: Новый курс

source: Show all
lt: Rodyti viską
ru: Показать все

source: Showing the courses that you have access to.
lt: Rodomi kursai kuriems turite prieigą.
ru: Показаны только курсы, к которым у вас есть доступ.

source: Solutions
lt: Sprendimai
ru: Решения

source: There are no courses available.
lt: Kursų nėra.
ru: Нет доступных курсов.

source: Delete criterion
lt: Ištrinti kriterijų
ru: Удалить критерий

source: Criterion is currently used in the following courses and cannot be deleted.
lt: Kriterijus šiuo metu naudojamas šiuose kursuose ir negali būti ištrintas.
ru: Критерий в настоящий момент используется в следующих курсах и не может быть удалён.

source: Criterion is not used in courses.
lt: Kriterijus kursuose nenaudojamas.
ru: Критерий не используется в курсах.

source: Criteria
lt: Kriterijai
ru: Критерии

source: edit
lt: redaguoti
ru: редактировать

source: delete
lt: ištrinti
ru: удалить

source: There are no criteria defined
lt: Nėra nustatytų kriterijų
ru: Критерии не определены

source: New criterion
lt: Naujas kriterijus
ru: Новый критерий

source: No active courses
lt: Nėra aktyvių kursų
ru: Нет активных курсов

source: Number of submitted solutions
lt: Pateiktų sprendimų skaičius
ru: Число отправленных решений

source: Programming language popularity
lt: Programavimo kalbų populiarumas
ru: Популярность языков программирования

source: Latest accepted solutions
lt: Paskutiniai priimami sprendimai
ru: Последние принятые решения

source: ago
lt: prieš
ru: назад

source: all
lt: visi
ru: все

source: accepted
lt: priimtas
ru: принятые

source: No problem is assigned
lt: Nera priskirtų užduočių
ru: Задача не назначена

source: solution
lt: sprendimas
ru: решение

source: Individual problems
lt: Individualios užduotys
ru: Индивидуальные задачи

source: Result
lt: Rezultatas
ru: Итог

source: until
lt: kol
ru: до

source: Points
lt: Taškai
ru: Баллы

source: Compose
lt: Rašyti
ru: Написать

source: No subject
lt: Nėra temos
ru: Без темы

source: Public conversation
lt: Viešas pokalbis
ru: Общедоступный разговор

source: Consider the issue resolved
lt: Laikykite klausimą išspręstu
ru: Считать вопрос решённым

source: Reply to thread
lt: Atsakyti į temą
ru: Ответ в тему

source: Reply
lt: Atsakyti
ru: Ответить

source: Delete thread
lt: Ištrinti temą
ru: Удалить тему

source: Conversation will be deleted
lt: Pokalbis bus ištrintas
ru: Переписка будет удалена

source: %(counter)s message
lt: %(counter)s pranešimas
ru: %(counter)s сообщение

source: My problems
lt: Mano uždaviniai
ru: Мои задачи

source: Deadline
lt: Atlikimo terminas
ru: Крайний срок

source: Course problems
lt: Kurso užduotys
ru: Задачи по курсу

source: Select a topic to view problems.
lt: Pasirinkite temą, kad galėtumėte peržiūrėti užduotis.
ru: Выберите тему, чтобы посмотреть задачи.

source: Problem is assigned
lt: Užduotis priskirta
ru: Задача назначена

source: Problem is not assigned
lt: Užduotis nėra priskirta
ru: Задача не назначена

source: Solution description
lt: Sprendimo aprašymas
ru: Описание решения

source: Electronic queue
lt: Elektroninė eilė
ru: Электронная очередь

source: Sign up
lt: Užsiregistruoti
ru: Записаться

source: Add a student
lt: Pridėti studentą
ru: Добавить студента

source: History
ru: История

source: No queues
lt: Nera eilių
ru: Очередей нет

source: Finish time
lt: Bagimo laikas
ru: Время завершения

source: Quiz
lt: Viktorina
ru: Тест

source: Attention
lt: Dėmesio
ru: Внимание

source: Are you sure you want to finish this quiz?
lt: Ar tikrai norite baigti šią viktoriną?
ru: Вы уверены, что хотите завершить тест?

source: Some questions left unanswered.
lt: Kai kurie klausimai liko neatsakomi.
ru: Некоторые вопросы остались без ответа.

source: Your browser is out-of-date.
lt: Jūsų naršyklė yra pasenusi.
ru: Вы используете устаревший браузер.

source: You will not be able to pass a quiz using this browser.
lt: Jūs negalėsite perduoti viktorinos naudodami šią naršyklę.
ru: Пройти тестирование в этом браузере не получится.

source: no deadline
lt: nėra baigimo termino
ru: нет крайнего срока

source: till
lt: iki
ru: до

source: %(counter)s question
lt: %(counter)s klausimas
ru: %(counter)s вопрос

source: unlimited number of attempts
lt: neribotas bandymų skaičius
ru: число попыток не ограничено

source: %(counter)s attempt left
lt: Liko %(counter)s bandymas
ru: осталась %(counter)s попытка

source: Start time
lt: Pradžios laikas
ru: Время начала

source: Duration
lt: Trukmė
ru: Длительность

source: Mark
lt: Pažymėti
ru: Оценка

source: Answers
lt: Atsakymai
ru: Ответы

source: Not permitted to view answers
lt: Negalima peržiūrėti atsakymų
ru: Просмотр ответов запрещён

source: Continue
lt: Tęsti
ru: Продолжить

source: You can pass this quiz only once.
lt: Šią viktimą galite perduoti tik vieną kartą.
ru: Тест можно пройти только один раз.

source: Turn off
lt: Išjunk
ru: Выключить

source: Turn on
lt: Įjungti
ru: Включить

source: Rating
lt: Reitingas
ru: Рейтинг

source: Start quiz
lt: Pradėti viktoriną
ru: Начать тест

source: No quizzes
lt: Nėra viktorinų
ru: Тестов нет

source: Quiz answers
lt: Viktorina atsakymai
ru: Ответы на тест

source: Correct
lt: Teisingas
ru: Верно

source: Incorrect but chosen
lt: Neteisingas, bet pasirinktas
ru: Неверно, но выбрано

source: Correct but not chosen
lt: Teisingas, bet nepasirinktas
ru: Верно, но не выбрано

source: Reviewer
lt: Recenzentas
ru: Проверяющий

source: Quiz was finished after deadline.
lt: Viktorina buvo baigta pasibaigus terminui.
ru: Тест не был завершён в срок.

source: Discussion
lt: Diskusija
ru: Обсуждение

source: Join discussion
lt: Prisijungti prie diskusijos
ru: Комментировать

source: Delete session
lt: Ištrinti sesiją
ru: Удалить сессию

source: Quiz session will be deleted
lt: Viktorina sesija bus ištrinta
ru: Сессия тестирования будет удалена

source: No finished sessions
lt: Nėra baigtų sesijų
ru: Нет завершённых сессий

source: Average mark
lt: Vidutinis įvertinimas
ru: Средняя оценка

source: Attempts
lt: Bandymai
ru: Попытки

source: Edit common problems list
lt: Redaguokite bendrų užduočių sąrašą
ru: Редактирование списка общих задач

source: Clone
lt: Klonuoti
ru: Клонировать

source: Check the components to be copied to a new course.
lt: Patikrinkite komponentus, kuriuos norite nukopijuoti į naują kursą.
ru: Отметьте компоненты, которые нужно скопировать в новый курс.

source: Delete course
lt: Ištrinti kursą
ru: Удалить курс

source: Are you sure you want to permanently delete the course?
lt: Ar tikrai norite ištrinti kursą visam laikui?
ru: Вы уверены, что хотите удалить этот курс?

source: This action cannot be undone.
lt: Šis veiksmas negali būti atšauktas.
ru: Это действие не может быть отменено.

source: Topics
lt: Temos
ru: Темы

source: Folder
lt: Aplankas
ru: Папка

source: %(counter)s problem
lt: %(counter)s užduotis
ru: %(counter)s задача

source: To assign
lt: Paskirti
ru: Для назначения

source: No topics
lt: Nėra temų
ru: Тем нет

source: New topic
lt: Nauja tema
ru: Новая тема

source: These problems are not assigned individually. Every student can solve them.
lt: Šios užduotys nėra priskiriamos atskirai. Kiekvienas studentas gali jas spręsti.
ru: Эти задачи не назначаются индивидуально. Их может решать каждый студент.

source: Delete the course
lt: Ištrinti kursą
ru: Удалить курс

# queue
source: Is active?
lt: Ar aktyvi?
ru: Активна?

source: Entries
lt: Įrašai
ru: Записи

source: New queue
lt: Nauja eilė
ru: Новая очередь

source: Quiz template
lt: Viktorinos šablonas
ru: Шаблон теста

# quiz
source: Passed
lt: Išlaikyta
ru: Пройден

source: %(counter)s time
lt: %(counter)s laikas
ru: %(counter)s раз

source: New quiz
lt: Nauja viktorina
ru: Новый тест

source: Tag
lt: Žyma
ru: Метка

# quiz
source: Available
lt: Galima
ru: Доступен

source: <strong>Warning!</strong> Sum of weights is %(sum_actual)s, but %(sum_expected)s is required.
lt: <strong>Įspėjimas!</strong> Svorių suma yra %(sum_actual)s, bet turi būti %(sum_expected)s.
ru: <strong>Внимание!</strong> Сумма весов равна %(sum_actual)s, хотя необходима сумма %(sum_expected)s.

source: Main kinds of activity
lt: Pagrindinės veiklos rūšys
ru: Основные зачётные виды деятельности

source: Extra kinds of activity
lt: Papildomos veiklos rūšys
ru: Дополнительные виды деятельности

source: New kind of activity
lt: Naujos rūšies veikla
ru: Новый вид деятельности

source: No subgroups
lt: Nėra pogrupių
ru: Подгрупп нет

source: New subgroup
lt: Naujas pogrupis
ru: Новая подгруппа

source: No users are set.
lt: Nė vienas naudotojas nenustatytas.
ru: Пользователи не заданы.

source: Edit students list
lt: Redaguoti studentų sąrašą
ru: Редактирование списка студентов

source: Edit teachers list
lt: Redaguoti mokytojų sąrašą
ru: Редактирование списка преподавателей

source: Edit mode is on.
lt: Redagavimo režimas įjungtas.
ru: Включён режим редактирования.

source: All changes are saved automatically.
lt: Visi pakeitimai išsaugomi automatiškai.
ru: Все изменения автоматически сохраняются.

source: Return to view mode (read-only).
lt: Grįžti į peržiūros režimą (tik skaitymui).
ru: Вернуться в режим просмотра (только чтение).

# course
source: Standings
lt: Rezultatai
ru: Журнал

source: Plagiarism
lt: Plagiatas
ru: Плагиат

source: Please select a problem.
lt: Pasirinkite užduotį.
ru: Пожалуйста, выберите задачу.

source: Edit criterion
lt: Redaguoti kriterijų
ru: Редактировать критерий

source: Logo image file
lt: Logotipo paveikslėlio failas
ru: Файл с изображением логотипа

source: URL already exists.
ru: URL уже занят

source: Invalid format string
lt: Tekstas neteisingo formato
ru: Неверная форматная строка

source: Ex.
ru: Пр.

source: Password generation algorithm
lt: Slaptažodžio generavimo algoritmas
ru: Алгоритм генерации паролей

source: Destination folder
lt: Paskirties aplankas
ru: Папка назначения

source: If the user creation is on, this field is required
lt: Jeigu naudotojo sukūrimas įjungtas, šis laukas yra privalomas
ru: Если включено создание пользователей, это поле обязательно

source: Coach and teams
lt: Treneris ir komandos
ru: Тренер и команды

source: Individual
lt: Individuali
ru: Индивидуальная

source: Individual school
lt: Individuali mokykla
ru: Индивидуальная школьная

source: Individual for Huawei
ru: Индивидуальная для Huawei

source: name for URL
lt: nuorodos pavadinimas
ru: название для URL

source: Short Latin name to use in page links
lt: Trumpas pavadinimas, naudojamas puslapių nuorodose (tik lotyniškos raidės!)
ru: Короткое латинское название для использования в ссылках на страницы

source: name in local language
lt: pavadinimas vietine kalba
ru: название на местном языке

source: name in English
lt: pavadinimas anglų kalba
ru: название на английском

source: descripion in local language
lt: aprašymas vietine kalba
ru: описание на местном языке

source: descripion in English
lt: aprašymas anglų kalba
ru: описание на английском

source: registration is available
lt: registracija yra prieinama
ru: доступна регистрация

source: registration mode
lt: registracijos rėžimas
ru: режим регистрации

source: the forms are filled in English
lt: formos pildomos anglų kalba
ru: формы заполняются на английском

source: logo style
lt: logotipo stilius
ru: стиль логотипа

source: image file
lt: paveikslėlis
ru: файл с изображением

source: create users automatically
lt: kurti naudotojus automatiškai
ru: создавать пользователей автоматически

source: user folder
lt: naudotojų aplankas
ru: папка с пользователями

source: username pattern
lt: naudotojo vardo šablonas
ru: шаблон имени пользователя

source: Contest
lt: Konkursas
ru: Соревнование

source: show on the main page
lt: rodyti pagrindiniame puslapyje
ru: показывать на главной странице

source: Register as Coach
lt: Registruokitės kaip treneris
ru: Зарегистрироваться как тренер

source: Register as Сontestant
lt: Registruokitės kaip dalyvis
ru: Зарегистрироваться как участник

source: Materials
lt: Medžiaga
ru: Материалы

source: Edit event
lt: Redaguokite įvykį
ru: Редактировать событие

source: Events
lt: Įvykiai
ru: События

source: New event
lt: Naujas įvykis
ru: Новое событие

source: Event
lt: Įvykis
ru: Событие

source: External link
lt: Išorinė nuoroda
ru: Внешняя ссылка

source: Pages
lt: Puslapiai
ru: Страницы

source: Registration
lt: Registracija
ru: Регистрация

source: Page design
lt: Puslapio dizainas
ru: Дизайн страницы

source: New page
lt: Naujas puslapis
ru: Новая страница

source: Date
lt: Data
ru: Дата

source: Visibility
lt: Matomumas
ru: Видимость

source: Coaches
lt: Treneriai
ru: Тренеры

source: Confirmed
lt: Patvirtinta
ru: Подтверждён

source: Link
lt: Nuoroda
ru: Ссылка

# person
source: Name
lt: Vardas
ru: Имя

source: University
lt: Universitetas/Mokykla
ru: Университет

source: Teams
lt: Komandos
ru: Команды

source: message body
lt: laiško tekstas
ru: тело сообщения

source: Confirmation required
lt: Reikalingas patvirtinimas
ru: Требуется подтверждение

source: Are you sure you want to delete the feedback message?
lt: Ar tikrai norite ištrinti atsiliepimo pranešimą?
ru: Вы уверены, что хотите удалить сообщение обратной связи?

source: Feedback Messages
lt: Atsiliepimų žinutės
ru: Сообщения обратной связи

source: Anonymous user
lt: Anoniminis naudotojas
ru: Анонимный пользователь

source: Feedback Form
lt: Atsiliepimo forma
ru: Форма обратной связи

source: Thanks!
lt: Dėkojame!
ru: Спасибо!

source: Your message has been saved.
lt: Jūsų žinutė išsaugota.
ru: Ваше сообщение сохранено.

# about the system
source: About
lt: Apie
ru: О системе

source: %(system_full_name)s is an educational platform designed to serve programming contests and to help conducting practical classes on algorithm basics and related courses.
lt: %(system_full_name)s yra edukacinė platforma, skirta programavimo konkursų vykdymui ir praktinių užsiėmimų organizavimui.
ru: %(system_full_name)s — это образовательная платформа, предназначенная для обслуживания олимпиад по программированию, проведения практических занятий по основам алгоритмизации и смежным дисциплинам.

source: Development
lt: Sukūrimas
ru: Разработка

source: The system was originally created and is now developed at Belarusian State University (BSU), at the department of discrete mathematics and algorithmics (DMA) of the faculty of applied mathematics and computer science (FAMCS).
lt: Iš pradžių sistema buvo sukurta ir dabar kuriama Baltarusijos valstybiniame universitete (BSU) Taikomosios matematikos ir informatikos fakulteto (FAMCS) diskrečiosios matematikos ir algoritmikos (DMA) katedroje.
ru: Система изначально была создана и разрабатывается в Белорусском государственном университете (БГУ), на кафедре дискретной математики и алгоритмики (ДМА) факультета прикладной математики и информатики (ФПМИ).

source: The source code is available on BitBucket
lt: Šaltinio kodą galima rasti „BitBucket“
ru: Исходный код доступен на BitBucket
