Repository: smurfac4/irunner2
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: lt, ru

source: Feel free to contribute!
lt: Nesivaržykite prisidėti!
ru: Вы можете внести свой вклад!

source: Cookie policy
ru: Политика обработки cookie

source: Access denied
lt: Prieiga uždrausta
ru: Доступ запрещён

# main page
source: Main
lt: Pagrindinis
ru: Главная

source: Automatic testing system
lt: Automatinė testavimo sistema
ru: Система автоматического тестирования

source: Interface language
lt: Sąsajos kalba
ru: Язык интерфейса

source: Test sending emails
ru: Проверка отправки писем

source: Submit
lt: Patvirtinti
ru: Отправить

source: Introduction to TeX markup
lt: TeX žymėjimo įvadas
ru: Введение в TeX-разметку

source: Table of contents
lt: Turinys
ru: Содержание

source: Markup
lt: Antraštė
ru: Разметка

source: Subject
lt: Temag
ru: Тема

source: Wiki
ru: Вики

source: News
lt: Naujienos
ru: Новости

source: Add news
lt: Pridėti naujienų
ru: Добавить новость

source: Update news
lt: Atnaujinti naujienas
ru: Обновить новость

source: Full package (Windows) as a ZIP-archive
lt: Visas paketas (Windows) kaip ZIP-archyvas
ru: Полный пакет (Windows) в виде ZIP-архива

source: Problem statement language
lt: Užduoties sąlygos kalba kalba
ru: Язык условия задачи

source: Compiler for checker and validator
lt: Kompiliatorius tikrintojui ir validatoriui
ru: Компилятор для программы проверки и контролёра тестов

source: Create folder
lt: Sukurti aplanką
ru: Создать папку

source: Folder properties
lt: Aplanko savybės
ru: Свойства папки

source: New problem
lt: Nauja užduotis
ru: Новая задача

source: number
lt: numeris
ru: номер

source: subnumber
lt: ponumeris
ru: подномер

source: full name
lt: pavadinimas
ru: полное название

source: short name
lt: trumpas pavadinimas
ru: короткое название

source: difficulty
lt: sunkumas
ru: сложность

source: input file name
lt: įvesties failo vardas
ru: имя входного файла

source: output file name
lt: išvesties failo vardas
ru: имя выходного файла

source: folders
lt: aplankai
ru: папки

source: A problem must have a number or a non-empty name.
lt: Užduotis turi turėti numerį arba ne tuščią pavadinimą.
ru: У задачи должен быть номер или непустое название.

source: hint
lt: užuomina
ru: подсказка

source: number of sample tests
lt: matomų testų skaičius
ru: число тестов-примеров

source: allowed programming languages
lt: leistos programavimo kalbos
ru: разрешённые языки программирования

source: Check plagiarism
lt: Patikrinti plagiatą
ru: Проверять на плагиат

source: Run solutions twice
ru: Запускать решения дважды

source: TeX statement (TeXtoHTML)
lt: TeX sąlyga (TeXtoHTML)
ru: Условие в формате TeX (TeXtoHTML)

source: TeX statement (pylightex)
lt: TeX sąlyga (pylightex)
ru: Условие в формате TeX (pylightex)

source: HTML statement
lt: HTML sąlyga
ru: Условие в формате HTML

source: Additional statement file
lt: Papildomas sąlygos failas
ru: Дополнительный файл условия

source: Problem tutorial (pylightex)
lt: Uždavinio paaiškinimas (pylightex)
ru: Разбор в формате TeX (pylightex)

source: Sample input file
lt: Pavyzdinis įvesties failas
ru: Пример входного файла

source: Sample output file
lt: Pavyzdžio išvesties failas
ru: Пример выходного файла

source: User file
lt: Naudotojo failas
ru: Файл пользователя

source: file type
lt: failo tipas
ru: тип файла

source: language
lt: kalba
ru: язык

source: Author's solution
lt: Autoriaus sprendimas
ru: Авторское решение

source: Checker
lt: Tikrintojas
ru: Программа проверки

source: Contestant solution
lt: Dalyvio sprendimas
ru: Решение участника

source: Generator
lt: Generatorius
ru: Генератор

source: Library
lt: Biblioteka
ru: Библиотека

source: Validator
lt: Validatorius
ru: Контролёр тестов

source: Scorer
ru: Оценщик

source: Interactor
ru: Интерактор

source: compiler
lt: kompiliatorius
ru: компилятор

source: Time limit cannot be negative.
lt: Laiko riba negali būti neigiama.
ru: Ограничение по времени не может быть отрицательным.

source: Time limit is too big (exceeds %(limit)s s).
lt: Laiko riba per didelė (viršija %(limit)s s).
ru: Ограничение по времени слишком большое (превышает %(limit)s с).

source: Time limit is too small.
lt: Laiko riba per maža.
ru: Ограничение по времени слишком маленькое.

source: Time limit per test measured in seconds (i. e. 0.5 or 2).
lt: Laiko riba, išmatuojama sekundėmis (ty 0,5 arba 2).
ru: Ограничение по времени на тест в секундах (например 0,5 или 2).

source: Memory limit cannot be negative.
lt: Atminties riba negali būti neigiama.
ru: Ограничение по памяти не может быть отрицательным.

source: Memory limit is too big (exceeds %(limit)s MB).
lt: Atminties riba yra per didelė (viršija %(limit)s MB).
ru: Ограничение по памяти слишком большое (превышает %(limit)s МБ).

source: Memory limit is too small.
lt: Atminties riba per maža.
ru: Ограничение по памяти слишком маленькое.

source: Memory limit per test measured in mebibytes (i. e. 64 or 256).
lt: Atminties riba kiekvienam testui, matuojama mebibituose (ty 64 arba 256).
ru: Ограничение по памяти на тест в мебибайтах (например 64 или 256).

source: Difficulty level on the ten-point scale (for courses).
lt: Sunkumo lygis dešimties balų skalėje (kursams).
ru: Уровень сложности по десятибалльной шкале (для учебных курсов).

source: Leave empty to use standard input.
lt: Palikite tuščią norint naudoti standartinę įvestį.
ru: Оставьте пустым, чтобы использовать стандартный ввод.

source: Leave empty to use standard output.
lt: Palikite tuščią norint naudoti standartinę išvestį.
ru: Оставьте пустым, чтобы использовать стандартный вывод.

source: Problem folders
lt: Užduočių aplankai
ru: Папки с задачами

source: Time limit
lt: Laiko riba
ru: Ограничение по времени

source: Memory limit
lt: Atminties riba
ru: Ограничение по памяти

source: Allowed programming languages
ru: Разрешённые языки программирования

source: The number of the first test cases with full feedback available.
lt: Skaičius testų kuriems bus rodoma visa informacija.
ru: Число первых тестов, для которых будут открыты полные результаты тестирования.

source: Enables the special judging format. Solutions will be invoked twice for each test: output of the solution or the interactor will be forwarded to the input on the second invocation. Probably, the problem should be interactive.
ru: Включает специальный формат оценивания. Решения будут запускаться дважды для каждого теста: вывод решения или интерактора будет направлен на вход при втором запуске. Вероятно, задача должна быть интерактивной.

source: A file with this name already exists.
lt: Failas su šiuo pavadinimu jau egzistuoja.
ru: Файл с таким именем уже существует.

source: ZIP-archive
lt: ZIP-archyvas
ru: ZIP-архив

source: The archive should not contain any other files except test inputs and outputs.
lt: Archyve neturėtų būti jokių kitų failų, išskyrus testavimo įvedimus ir išvestį.
ru: Архив не должен содержать других данных, кроме входных и выходных файлов тестов.

source: File naming scheme
lt: Failų pavadinimų schema
ru: Схема именования файлов

source: Archive format is not supported.
lt: Archyvo formatas nepalaikomas.
ru: Формат архива не поддерживается.

source: No test files found in the archive.
lt: Archyvuose nerasta testavimo failų.
ru: Тестовые файлы в архиве не найдены.

source: Unknown file found in the archive: %(name)s
lt: Nežinomas failas: %(name)s rastas archyve
ru: В архиве обнаружен неизвестный файл: %(name)s

source: File not found in the archive: %(name)s
lt: Failas nerastas archyve: %(name)s
ru: Файл не найден в архиве: %(name)s

source: Tutorial
lt: Paaiškinimas
ru: Разбор

source: Tests
lt: Testai
ru: Тесты

source: Challenges
lt: Iššūkiai
ru: Взломы

source: Rejudges
lt: Pakartotiniai tikrinimai
ru: Перетестирования

source: Files
lt: Failai
ru: Файлы

source: TeX editor
lt: TeX redaktorius
ru: Редактор TeX

source: Pictures
lt: Nuotraukos
ru: Картинки

source: Test %(no)d has been added.
lt: Testas %(no)d buvo pridėtas.
ru: Добавлен тест %(no)d.

source: Tests have been reordered.
lt: Testų eilės tvarka buvo pakeista.
ru: Тесты были переупорядочены.

source: points
lt: taškai
ru: баллы

source: time limit
lt: laiko riba
ru: ограничение по времени

source: memory limit
lt: atminties riba
ru: ограничение по памяти

source: input file
lt: įvesties failas
ru: входной файл

source: answer file
lt: atsakymas failas
ru: файл правильного ответа

source: Test %(number)s has been saved.
lt: Testas%(number)s išsaugotas.
ru: Тест %(number)s сохранён.

source: Changes:
lt: Pakeitimai:
ru: Изменения:

source: %(count)d test has been added.
lt: %(count)d testas buvo pridėtas.
ru: Добавлен %(count)d тест.

source: Access browser
lt: Grupinės priegos
ru: Обзор доступов

source: Individual access
lt: Individuali prieiga
ru: Индивидуальный доступ

source: Group access
lt: Grupinė prieiga
ru: Групповой доступ

source: Input file name
lt: Įvesties failo pavadinimas
ru: Имя входного файла

source: Output file name
lt: Išvesties failo pavadinimas
ru: Имя выходного файла

source: Short name
lt: Trumpas pavadinimas
ru: Короткое название

source: No problems available
lt: Užduočių nėra
ru: Доступных задач нет

source: There is no statement for this problem
lt: Nėra šios užduoties sąlygos failo
ru: В системе нет условия для этой задачи

source: MB
ru: МБ

source: Use F2 key to switch view
lt: Norėdami perjungti rodinį, naudokite F2 klavišą
ru: Используйте клавишу F2 для переключения вида

source: Source code
lt: Pirminis kodas
ru: Исходный код

source: one example
lt: vienas pavyzdys
ru: один пример

source: two examples
lt: du pavyzdžiai
ru: два примера

source: three examples
lt: trys pavyzdžiai
ru: три примера

source: Loading...
lt: Kraunasi...
ru: Загрузка...

source: There is no tutorial for this problem
lt: Šiai užduočiai nebuvo sukurtas paaiškinimas
ru: В системе нет разбора для этой задачи

source: Search
lt: Leškoti
ru: Поиск

source: Import from Polygon
lt: Importuoti iš Polygon
ru: Импорт из Polygon

source: Delete folder
lt: Ištrinti aplanką
ru: Удалить папку

source: The folder or its subfolders are currently used in the following courses and cannot be deleted.
lt: Aplankas ar jo poaplankiai šiuo metu naudojami šiuose kursuose ir jų negalima ištrinti.
ru: Папка или её подпапки в настоящий момент используются в следующих курсах и не могут быть удалены.

source: The folder is going to be deleted together with its subfolders. The problems they contain will not be deleted.
lt: Šis aplankas bus ištrintas kartu su jo poaplankiais. Užduotys katalogu viduje nebus ištrintos.
ru: Папка будет удалена вместе с подпапками. Задачи, которые в них содержатся, не будут удалены.

source: inside ‘%(nn)s’
lt: viduje „%(nn)s“
ru: в папке «%(nn)s»

source: in the root folder
lt: šakniniame aplanke
ru: в корневой папке

source: Import error
lt: Importavimo klaida
ru: Ошибка импорта

source: Import a problem from Polygon
lt: Importuokite užduotį iš Polygon
ru: Импортировать задачу из Polygon

source: Import
lt: Importas
ru: Импорт

source: Problem search
lt: Užduočių paieška
ru: Поиск задач

source: Search for...
lt: Leškoti...
ru: Искать...

source: Batch deteting
lt: Serijinis trynimas
ru: Массовое удаление

source: test
lt: testas
ru: тест

source: The tests are going to be deleted.
lt: Bandymai bus ištrinti.
ru: Тесты будут удалены.

source: Batch editing
lt: Serijinis redagavimas
ru: Массовое редактирование

source: Open
lt: Atidaryta
ru: Открыть

source: Download
lt: Parsisiųsti
ru: Загрузить

source: Input file
lt: Įvesties failas
ru: Входной файл

source: Output file
lt: Išvesties failas
ru: Выходной файл

source: No result got
lt: Rezultatas nebuvo gautas
ru: Результат не получен

source: Add to test cases
lt: Įtraukti į testavimo atvejus
ru: Добавить к тестам

source: New challenge
lt: Naujas iššūkis
ru: Новый взлом

source: Start
lt: Pradėti
ru: Старт

# challenge
source: Created
lt: Sukurta
ru: Создан

source: No challenges
lt: Jokių iššūkių
ru: Взломов нет

source: Unable to delete the problem because it is currently in use.
lt: Nepavyko ištrinti užduoties, nes ji šiuo metu naudojama.
ru: Нельзя удалить задачу, потому что она в данный момент используется.

source: Delete the problem
lt: Ištrinkite užduotį
ru: Удалить задачу

source: You should probably do not do this. Consider moving the problem to a special folder instead of permanently deleting it.
lt: Tikriausiai neturėtumėte taip daryti. Apsvarstykite galimybę perkelti užduotį į specialų aplanką, o ne visam laikui ją ištrinti.
ru: Скорее всего, вам не следует делать этого. Рассмотрите вариант переноса задачи в специальную папку вместо того, чтобы удалять её совсем.

source: Are you sure you want to delete the file
lt: Ar tikrai norite ištrinti failą
ru: Вы уверены, что хотите удалить файл

source: Edit the test case
lt: Redaguokite testą
ru: Редактировать тест

source: New test case
lt: Naujas testas
ru: Новый тест

source: Answer file
lt: Atsakymo failas
ru: Файл правильного ответа

source: Data files
lt: Duomenų failai
ru: Файлы с данными

source: (statements, editorials, pictures)
lt: (sąlygos, uždavinių sprendimai, nuotraukos)
ru: (условия, разборы, картинки)

source: Type
lt: Tipas
ru: Тип

source: New file
lt: Naujas failas
ru: Новый файл

source: Source files
lt: Priminiai failai
ru: Файлы с кодом

source: (checkers, validators)
lt: (tikrintuvai, validatoriai)
ru: (программы проверки, контролёры тестов)

source: Compiler
lt: Kompiliatorius
ru: Компилятор

source: A problem may be put into several folders. Use <kbd>Ctrl</kbd> key to select multiple options.
lt: Užduotis gali būti pateikta keliuose aplankuose. Naudokite klavišą <kbd>Ctrl</kbd>, norėdami pasirinkti keletą parinkčių.
ru: Задача может располагаться в нескольких папках. Используйте клавишу <kbd>Ctrl</kbd> для выбора папок.

source: Main properties
lt: Pagrindinės savybės
ru: Основные свойства

source: Number
lt: Skaičius
ru: Номер

source: Full name
lt: Pavadinimas
ru: Полное название

source: Difficulty level
lt: Sunkumo lygis
ru: Уровень сложности

source: Input
lt: Įvestis
ru: Вход

source: Output
lt: Išvestis
ru: Выход

source: Memory
lt: Atmintis
ru: Память

source: Hint
lt: Patarimas
ru: Подсказка

source: Allowed languages
lt: Leistinos kalbos
ru: Разрешённые языки

source: file
lt: failas
ru: файл

source: No pictures
lt: Nėra nuotraukų
ru: Картинок нет

source: Image
lt: Paveikslėlis
ru: Изображение

source: Open in new tab
lt: Atidaryti naujame skirtuke
ru: Открыть в новой вкладке

# rejudge
source: Created
lt: Sukurta
ru: Создано

source: No rejudges
lt: Nėra pakartotinų tikrinimų
ru: Перетестирований нет

source: Test
lt: Testas
ru: Тест

# test
source: Created
lt: Sukurta
ru: Создан

source: Test case is going to be deleted.
lt: Testas bus ištrintas.
ru: Тест будет удалён.

source: Bulk operations
lt: Masinės operacijos
ru: Массовые операции

source: Rejudge all solutions
lt: Iš naujo patikrinti visus sprendimus
ru: Перетестировать все решения

source: Rejudge accepted solutions
lt: Iš naujo patikrinti visus sprendimus kurie dabar priimti
ru: Перетестировать принятые решения

source: Submission time
lt: Pateikimo laikas
ru: Время отправления

# verb
source: Rejudge
lt: Pakartotinis tikrinimas
ru: Перетестировать

source: Download archive
lt: Atsisiųsti archyvą
ru: Загрузить архив

source: Check two solutions to compare.
lt: Patikrinkite du sprendimus palyginimui.
ru: Отметьте два решения для сравнения.

source: Compare solutions
lt: Palyginkite sprendimus
ru: Сравнить решения

source: Print version
lt: Spausdinimo versija
ru: Версия для печати

source: An error occurred while running validator
lt: Paleidus validatorių įvyko klaida
ru: Во время выполнения контролёра тестов произошла ошибка

source: All test input files have passed the validation.
lt: Visi testai išlaikė validaciją.
ru: Все входные файлы тестов прошли контроль.

source: Some test input files have not passed the validation.
lt: Kai kurie testai neišlaikė validacijos.
ru: Некоторые входные файлы тестов не прошли контроль.

source: Validation is running&hellip; Refresh the page after a while to see results.
lt: Patvirtinimas vyksta &hellip; Po kurio laiko atnaujinkite puslapį, kad pamatytumėte rezultatus.
ru: Идёт контроль тестов&hellip; Обновите страницу через некоторое время, чтобы увидеть результаты.

source: New tests from archive
lt: Nauji testai iš archyvo
ru: Новые тесты из архива

source: Browse
lt: Naršyti
ru: Обзор

source: Reorder
lt: Pakeisti eiliškumą
ru: Порядок

source: Actions
lt: Papildomi veiksmai
ru: Действия

source: Set time limit
lt: Nustatykite laiko ribą
ru: Задать ограничение по времени

source: Set memory limit
lt: Nustatykite atminties ribą
ru: Задать ограничение по памяти

source: Set points
lt: Nustatyti taškai
ru: Задать баллы

source: No tests
lt: Nėra testų
ru: Нет тестов

source: Sample test
lt: Pavyzdinis testas
ru: Тест-пример

source: New statement
lt: Nauja sąlyga
ru: Новое условие

source: New editorial
lt: Naujas uždavinio sprendimo paaiškinimas
ru: Новый разбор

source: The same settings will be used for each uploaded test case.
lt: Tie patys nustatymai bus naudojami kiekvienam įkeltam testui.
ru: Для каждого загруженного теста будут использованы одинаковые настройки.

source: Upload
lt: Įkelti
ru: Загрузить

source: Revalidate testset
lt: Iš naujo patikrinti testų rinkinį
ru: Выполнить контроль набора тестов

source: from %(from)s to %(to)s
lt: nuo %(from)s iki %(to)s
ru: от %(from)s до %(to)s

source: %(seconds)s s
ru: %(seconds)s с

source: %(megabytes)s MB
ru: %(megabytes)s МБ

# section
source: Input
lt: Įvedimas
ru: Формат входных данных

# section
source: Output
lt: Išvestis
ru: Формат выходных данных

# section
source: Example
lt: Pavyzdys
ru: Пример

# section
source: Examples
lt: Pavyzdžiai
ru: Примеры

# section
source: Note
lt: Pastaba
ru: Замечание

# section
source: Notes
ru: Замечания

# section
source: Scoring
ru: Система оценки

source: Possible choices
lt: Galimi pasirinkimai
ru: Возможные варианты

source: Unknown programming language code: %(code)s
lt: Nežinomas programavimo kalbos kodas: %(code)s
ru: Неизвестный код языка программирования: %(code)s

source: Compiler for replacement
lt: Kompiliatorius pakeitimui
ru: Компилятор на замену

source: string identifier
lt: eilutės identifikatorius
ru: строковый идентификатор

source: compiler is enabled by default in new courses
lt: kompiliatorius įjungtas pagal numatytuosius nustatymus naujuose kursuose
ru: компилятор включён по умолчанию в новых курсах

source: compiler is enabled by default in new contests
lt: kompiliatorius yra įjungtas pagal numatytuosius nustatymus naujuose konkursuose
ru: компилятор включён по умолчанию в новых соревнованиях

source: compile command
lt: kompiliavimo komanda
ru: команда компиляции

source: run command
lt: paleisti komandą
ru: команда запуска

source: New compiler
lt: Naujas kompiliatorius
ru: Новый компилятор

source: The compiler %(id)s is going to be deleted. Choose a compiler that will be used instead.
lt: Kompiliatorius %(id)s bus ištrintas. Pasirinkite kompiliatorių, kuris bus naudojamas vietoj jo.
ru: Компилятор %(id)s будет удалён. Выберите компилятор, который будет использоваться вместо него.

source: String identifier
lt: Eilučių identifikatorius
ru: Строковый идентификатор

source: For courses?
lt: Kursams?
ru: Для курсов?

source: For contests?
lt: Konkursams?
ru: Для соревнований?

source: Compile command line
lt: Kompiliavimo komandų eilutė
ru: Командная строка компиляции

source: Run command line
lt: Paleisti komandinę eilutę
ru: Командная строка запуска

source: No category
lt: Nėra kategorijos
ru: Без категории

source: Category
lt: Kategorija
ru: Категория

source: category
lt: kategorija
ru: категория

source: Question group
lt: Klausimų grupė
ru: Группа вопросов

source: Single correct answer
lt: Vienintelis teisingas atsakymas
ru: Один правильный ответ

source: Multiple correct answers
lt: Keletas teisingų atsakymų
ru: Несколько правильных ответов

source: Text answer
lt: Teksto atsakymas
ru: Текстовый ответ

source: Open answer
lt: Atviras atsakymas
ru: Открытый ответ

source: soft
lt: negriežtas
ru: лояльная

source: strict
lt: griežtas
ru: строгая

source: shuffle questions
lt: maišyti klausimus
ru: перемешать вопросы

source: attempts
lt: bandymai
ru: попытки

source: group
lt: grupė
ru: группа

source: quiz template
lt: viktorinos šablonas
ru: шаблон теста

source: course
lt: kursas
ru: курс

source: is available
lt: yra prieinama
ru: доступен

source: tag
lt: žymė
ru: метка

source: show answers
lt: parodyti atsakymus
ru: показывать ответы

source: enable discussion
lt: įgalinti diskusiją
ru: включить обсуждение

source: disable time limit
lt: išjungti laiko ribą
ru: отключить ограничение по времени

source: Incorrect
lt: Neteisinga
ru: Неверно

source: Question categories
lt: Klausimų kategorijos
ru: Категории вопросов

source: Quiz templates
lt: Viktorinos šablonai
ru: Шаблоны тестов

source: New category
lt: Nauja kategorija
ru: Новая категория

source: No categories available
lt: Nėra jokių kategorijų
ru: Доступных категорий нет

source: Categories
lt: Kategorijos
ru: Категории

source: New question group
lt: Nauja klausimų grupė
ru: Новая группа вопросов

source: Enter new mark
lt: Įveskite naują vertinimą
ru: Введите новую оценку

source: No answer
lt: Nėra atsakymo
ru: Ответа нет

source: Error
lt: Klaida
ru: Ошибка

source: New question
lt: Naujas klausimas
ru: Новый вопрос

source: Upload from file
lt: Įkelti iš failo
ru: Загрузить из файла

source: Question count
lt: Klausimų skaičius
ru: Число вопросов

source: No question groups
lt: Nėra klausimų grupių
ru: Групп вопросов нет

source: Make sure that you selected a file and it has the correct format.
lt: Įsitikinkite, kad pasirinkote failą ir jo formatas yra teisingas.
ru: Убедитесь, что выбран файл верного формата.

source: Upload questions from file
lt: Įkelkite klausimus iš failo
ru: Загрузить вопросы из файла

source: Shuffle questions
lt: Maišyti klausimus
ru: Перемешать вопросы

source: Score policy
lt: Rezultatų politika
ru: Схема оценивания

source: Unlimited
lt: Neribotas
ru: Без ограничений

source: Re-evaluate
lt: Vertinti iš naujo
ru: Переоценить

source: Edit groups
lt: Redaguoti grupes
ru: Редактировать группы

source: Ensure that you provided correct points values for all group relations.
lt: Įsitikinkite, kad pateikėte teisingas taškų reikšmes visoms grupėms.
ru: Убедитесь, что баллы указаны верно для всех групп вопросов.

source: New template
lt: Naujas šablonas
ru: Новый шаблон

source: Sessions
lt: Sesijos
ru: Сессии

source: Statistics
lt: Statistika
ru: Статистика

source: No quiz templates
lt: Nėra viktorinų šablonų
ru: Шаблонов тестов нет

source: Course
lt: Kursas
ru: Курс

source: No data for statistics
lt: Nėra duomenų statistikai
ru: Нет данных для статистики

source: Quiz marks by years
lt: Viktorinos įvertinimai pagal metus
ru: Оценки за тест по годам

source: sess.
lt: sesija.
ru: сесс.

source: Quiz marks by courses in the last year
lt: Pastarųjų metų viktorinos įvertinimai pagal kursus
ru: Оценки за тест по курсам за последний год

source: Quiz marks by courses in the year before last
lt: Viktorinų įvertinimai pagal kursus praėjusiais metais
ru: Оценки за тест по курсам за предпоследний год

source: Quiz marks distribution
lt: Viktorinos įvertinimų paskirstymas
ru: Распределение оценок за тест

source: Question groups
lt: Klausimų grupės
ru: Группы вопросов

source: Sessions duration
lt: Sesijos trukmė
ru: Длительность сессий

source: min
lt: mažiausiai
ru: мин

source: No deadline
lt: Nėra atlikimo termino
ru: Нет крайнего срока

source: Till
lt: Iki
ru: До

source: Finish
lt: Baigti
ru: Завершить

source: No
lt: Ne
ru: Нет

source: Previous
lt: Ankstesnis
ru: Назад

source: Network error
lt: Tinklo klaida
ru: Ошибка сети

source: No time left
lt: Neliko laiko
ru: Время вышло

source: Quiz is over
lt: Viktorina baigta
ru: Тестирование окончено
