Repository: smurfac4/irunner2
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: lt, ru

source: Bulk photo upload
lt: Masinis nuotraukų įkėlimas
ru: Массовая загрузка фотографий

source: %(count)d photo has been uploaded.
lt: %(count)d nuotrauka buvo įkelta.
ru: Добавлена %(count)d фотография.

source: Photos from intranet.bsu
lt: Nuotraukos iš intranet.bsu
ru: Фотографии из intranet.bsu

source: Staff only
lt: Tik personalui
ru: Только сотрудники

source: owner
lt: savininkas
ru: владелец

source: Person
lt: Asmuo
ru: Человек

source: Team
lt: Komanda
ru: Команда

source: folder
lt: aplanke
ru: папка

source: patronymic
lt: tėvavardis
ru: отчество

source: password needs to be changed by user
lt: naudotojas turi pakeisti slaptažodį
ru: пользователю необходимо изменить пароль

source: last used compiler
lt: paskutinis naudojamas kompiliatorius
ru: последний использованный компилятор

source: members
lt: nariai
ru: состав

source: user is allowed to change name
lt: naudotojui leidžiama keisti vardą
ru: пользователь может изменить имя

source: user is allowed to change password
lt: naudotojui leidžiama pakeisti slaptažodį
ru: пользователь может изменить пароль

source: The image cannot be opened and identified.
lt: Vaizdas negali būti atidarytas ir identifikuotas.
ru: Изображение не может быть открыто и опознано.

source: The image format %(format)s is not supported.
lt: Vaizdo formatas %(format) s nepalaikomas.
ru: Формат изображения %(format)s не поддерживается.

source: User will see a warning message until he sets a new password. This prevents usage of insecure default passwords.
lt: Naudotojas matys įspėjimo pranešimą, kol jis nenustatys naujo slaptažodžio. Tai apsaugo nuo nesaugių numatytųjų slaptažodžių naudojimo.
ru: Пользователь будет видеть предупреждение, пока не установит новый пароль. Таким образом предотвращается использование небезопасных паролей по умолчанию.

source: Photo
lt: Nuotrauka
ru: Фотография

source: Select JPEG image.
lt: Pasirinkite JPEG vaizdą.
ru: Выберите изображение в формате JPEG.

source: Update profile
lt: Atnaujinti aprašymą
ru: Обновить профиль

source: Permissions
lt: Leidimai
ru: Права доступа

source: Are you sure you want to delete the administrator group?
lt: Ar tikrai norite ištrinti administracijos grupę?
ru: Вы уверены, что хотите удалить группу администраторов?

source: An administrator group is a group of users that is granted to perform administrative tasks (create problems, set up contests, etc.).
lt: Administratorių grupė yra naudotojų grupė, kuriai suteikta teisė atlikti administracines užduotis (kurti užduotis, rengti konkursus ir pan.).
ru: Группа администраторов — это группа пользователей, которым предоставлено право выполнять административные действия (создавать задачи, организовывать соревнования и т. д.).

source: Only the groups you belong to are shown.
lt: Rodomos tik tos grupės, kurioms priklausote.
ru: Показаны только группы, в которые вы входите.

source: No groups
lt: Nėra grupių
ru: Групп нет

source: No users selected
lt: Nerasta jokių naudotojų
ru: Пользователи не выбраны

source: New user
lt: Naujas naudotojas
ru: Новый пользователь

source: Sign-up
lt: Užsiregistruoti
ru: Регистрация

# noun
source: Update profiles
lt: Atnaujinkite profilius
ru: Обновление профилей

source: Upload photo
lt: Įkelti nuotrauką
ru: Загрузка фотографий

source: Obtain photos from intranet.bsu
lt: Gaukite nuotraukų iš intranet.bsu
ru: Получить фото из intranet.bsu

source: Obtain info from BSU domain
lt: Gauti informaciją iš BSU domeno
ru: Получить сведения из домена БГУ

source: Move
lt: Perkelti
ru: Переместить

source: Swap first and last name
lt: Pakeiskite vardą ir pavardę
ru: Поменять местами имя и фамилию

source: Export as JSON
lt: Eksportuoti kaip JSON
ru: Экспорт в JSON

source: There are no users in the folder
lt: Šiame aplanke nėra naudotojų
ru: В этой папке нет пользователей

source: User search
lt: Naudotojų paieška
ru: Поиск пользователей

source: No users found.
lt: Nerasta jokių naudotojų.
ru: Пользователи не найдены.

source: Unable to obtain some photos from
lt: Nepavyko gauti kelių nuotraukų iš
ru: Не удалось получить некоторые фотографии из

# human
source: Full name
lt: Pilnas vardas
ru: Полное имя

source: Last login
lt: Paskutinis prisijungimas
ru: Последний вход

source: Raw passwords are not stored, so there is no way to see this user's password, but you can set a new password.
lt: Neapdoroti slaptažodžiai nėra saugomi, todėl nėra galimybės matyti šio naudotojo slaptažodžio, tačiau galite nustatyti naują slaptažodį.
ru: Пароли не хранятся в открытом виде, поэтому нет возможности увидеть пароль этого пользователя. Но вы можете установить новый пароль.

source: The user belongs to staff and has extended access permissions.
lt: Naudotojas priklauso darbuotojams ir turi išplėstas prieigos teises.
ru: Пользователь входит в число сотрудников и обладает расширенными правами.

source: Patronymic
lt: Tėvo vardas
ru: Отчество

source: Email address
lt: Elektroninio pašto adresas
ru: Адрес электронной почты

source: Date joined
lt: Data prisijungta
ru: Дата регистрации

source: Prompt to change password
lt: Prašau pakeisti slaptažodį
ru: Предложить изменить пароль

source: Are you sure you want to delete the users?
lt: Ar tikrai norite ištrinti naudotojus?
ru: Вы уверены, что хотите удалить этих пользователей?

source: Unable to delete the users because they have related solutions.
lt: Nepavyko ištrinti naudotojų, nes jie turi su jais susijusių sprendimų.
ru: Невозможно удалить пользователей, потому что в системе есть решения, которые были ими отправлены.

source: Are you sure you want to move the users to another folder?
lt: Ar tikrai norite perkelti naudotojus į kitą aplanką?
ru: Вы уверены, что хотите переместить пользователей в другую папку?

source: Are you sure you want to swap first and last name of these users?
lt: Ar tikrai norite pakeisti šių naudotojų vardą ir pavardę?
ru: Вы уверены, что хотите поменять местами имя и фамилию у этих пользователей?

source: Change interface theme
lt: Keisti sąsajos temą
ru: Изменить тему интерфейса

source: N/A
lt: Nepasiekiamas

source: E-mail
lt: El. paštas

source: Russian
lt: Rusų kalba

source: English
lt: Anglų kalba

source: e-mail
lt: el. paštas
