Repository: smurfac4/irunner2
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: lt, ru

source: Refresh preview
lt: Atnaujinti peržiūrą
ru: Обновить превью

source: Help on TeX markup
lt: Pagalba dėl „TeX“ žymėjimo
ru: Справка по TeX-разметке

source: Type the question text here...
lt: Čia įveskite klausimo tekstą ...
ru: Введите текст вопроса...

source: Type the choice text here...
lt: Čia įveskite pasirinkimo tekstą ...
ru: Введите текст ответа...

source: Question text
lt: Klausimo tekstas
ru: Текст вопроса

source: Question type
lt: Klausimo tipas
ru: Тип вопроса

source: Is correct
lt: Ar teisingas
ru: Верно

source: Add choice
lt: Pridėti pasirinkimą
ru: Добавить вариант ответа

source: Single option left for the question that allows multiple options.
lt: Liko vienas pasirinkimas klausimui kuris leidžia kelis pasirinkimus.
ru: Задан только один вариант ответа для вопроса, в котором нужно выбирать вариант.

source: Format
lt: Formatas
ru: Формат

source: Write anything you want
ru: Можно указать что угодно

source: This email has already been registered for this event.
lt: Šis el. Laiškas jau užregistruotas šiam įvykiui.
ru: Этот адрес уже зарегистрирован на данное событие.

source: Institution (university, school)
lt: Institucija (universitetas, mokykla)
ru: Учебное заведение (университет, школа)

source: Faculty (if any)
lt: Fakultetas (jei yra)
ru: Факультет (если есть)

source: Form
lt: Forma
ru: Класс

source: School
lt: Mokykla
ru: Школа

source: Country
ru: Страна

source: Citizenship or permanent residence
ru: Гражданство или постоянное резидентство

source: Achievements
ru: Достижения

source: List of achievements and awards, participation in contests and olympiads in informatics, mathematics, and physics
ru: Перечень заслуг и достижений, участие в соревнованиях и олимпиадах по информатике, математике, физике

source: Program start year
lt: Programos pradėjimo metai
ru: Год начала обучения

source: Graduation year
lt: Baigimo metai
ru: Планируемый год окончания обучения

source: Date of birth
lt: Gimimo data
ru: Дата рождения

source: Own university
lt: Nuosavas universitetas
ru: Своего университета

source: Belarusian State University
lt: Baltarusijos valstybinis universitetas
ru: Белорусского государственного университета

source: Ask about near venues
lt: Klauskite apie netoliese esančias vietas
ru: Запросить варианты участия у организаторов

source: Official (diplomas, personal invitation)
lt: Pareigūnas (diplomai, asmeninis kvietimas)
ru: Конкурсно (борется за дипломы олимпиады, персональную квоту)

source: Hors concours
ru: Вне конкурса

source: Bachelor
lt: Bakalauras
ru: Бакалавриат

source: Specialist
lt: Specialistas
ru: Специалитет

source: Master
lt: Magistras
ru: Магистратура

source: PhD
ru: Аспирантура

source: Female
lt: Moteris
ru: Женский

source: Male
lt: Vyras
ru: Мужской

source: first name
lt: vardas
ru: имя

source: last name
lt: pavardė
ru: фамилия

source: university
lt: universitetas
ru: университет

source: faculty
lt: fakultetas
ru: факультет

source: Postal address
lt: Elektroninio pašto adresas
ru: Почтовый адрес

source: Phone number
lt: Telefono numeris
ru: Номер телефона

source: Extra information
ru: Дополнительная информация

source: team name
lt: komandos pavadinimas
ru: название команды

source: participation venue
lt: dalyvavimo vieta
ru: команда участвует на площадке

source: participation type
lt: dalyvavimo tipas
ru: команда участвует

source: date of birth
lt: gimimo data
ru: дата рождения

source: study program
lt: studijų programa
ru: учебная программа

source: program start year
lt: programos pradžios data
ru: год начала обучения

source: graduation year
lt: baigimo data
ru: планируемый год окончания обучения

source: sex
lt: lytis
ru: пол

source: Participation is confirmed
lt: Dalyvavimas patvirtintas
ru: Участие подтверждено

source: A new iRunner account has been created for you. Use the username and password to log in.
lt: Nauja paskyra buvo sukurta. Naudokite naudotojo vardą ir slaptažodį, kad prisijungtumėte.
ru: Создана новая учётная запись в iRunner. Используйте указанное имя и пароль для входа в систему.

source: Password
lt: Slaptažodis
ru: Пароль

source: First name
lt: Vardas
ru: Имя

source: Last name
lt: Pavardė
ru: Фамилия

source: Faculty
lt: Fakultetas
ru: Факультет

source: Confirm participation
lt: Patvirtinti dalyvavimą
ru: Подтвердить участие

source: Coach registration
lt: Trenerio registracija
ru: Регистрация тренера

source: Сontestant registration
lt: Dalyvio registracija
ru: Регистрация участника

source: Please fill the form in English.
lt: Prašome užpildyti formą anglų kalba.
ru: Пожалуйста, заполните форму на английском.

source: A letter will be sent to confirm your e-mail address.
lt: Bus išsiųstas laiškas, siekiant patvirtinti jūsų el. pašto adresą.
ru: Для подтверждения почтового адреса будет отправлено письмо.

source: I have read and accept the <a href="%(link)s" target="_blank">Privacy Policy</a>
ru: Я прочитал и согласен с <a href="%(link)s" target="_blank">политикой обработки персональных данных</a>

source: Register
lt: Registruotis
ru: Зарегистрироваться

source: Check your mailbox and follow the instructions to continue registration.
lt: Norėdami tęsti registraciją, patikrinkite savo pašto dėžutę ir vykdykite instrukcijas.
ru: Проверьте почту и следуйте дальнейшим инструкциям для продолжения регистрации.

source: Unable to end e-mail. Please verify your address and try again later.
lt: Nepavyko išsiųsti el. pašto. Patvirtinkite savo el. pašto adresą ir bandykite dar kartą.
ru: Не удалось отправить e-mail. Проверьте ваш адрес электронной почты и попробуйте снова.

source: Coach
lt: Treneris
ru: Тренер

source: New team
lt: Nauja komanda
ru: Новая команда

source: No teams
lt: Nėra komandų
ru: Команд нет

source: %(full_name)s, You have been registered as a coach. To edit your team data, use the following link: %(link)s -- iRunner 2
lt: %(full_name)s, Jūs buvote užregistruotas kaip treneris. Norėdami redaguoti komandos duomenis, naudokite šią nuorodą: %(link)s -- „APROMIS“
ru: %(full_name)s, Вы зарегистрированы в качестве тренера. Чтобы редактировать данные команд, перейдите по ссылке: %(link)s -- iRunner 2

source: %(full_name)s, You have been registered as a contestant. To confirm your data and edit your profile, use the following link: %(link)s The link contains a personal key, do not share it with others. -- iRunner 2
lt: %(full_name)s, Jūs buvote užregistruotas kaip dalyvis. Norėdami patvirtinti savo duomenis ir redaguoti profilį, naudokite šią nuorodą: %(link)s Nuorodoje yra asmeninis raktas, nesidalinkite juo su kitais. - „PROMIS“
ru: %(full_name)s, Вы зарегистрированы как участник соревнования. Чтобы подтвердить ваши данные и отредактировать профиль, перейдите по ссылке: %(link)s Ссылка содержит персональный ключ, не делитесь ею с другими. -- iRunner 2

source: First solution
lt: Pirmas sprendimas
ru: Первое решение

source: Second solution
lt: Antras sprendimas
ru: Второе решение

source: Show only contextual differences, else show full files
lt: Rodyti tik konteksto skirtumus, kitaip rodyti visus failus
ru: Показать только различия с контекстом, иначе показать полные файлы

source: not found
lt: nerastas
ru: не найдено

source: access denied
lt: prieiga atmesta
ru: доступ запрещён

source: no data
lt: nėra duomenų
ru: нет данных

source: the file is binary
lt: failas yra dvejetainis
ru: файл бинарный

source: the file is too big
lt: failas yra per didelis
ru: файл слишком большой

source: unknown error
lt: nežinoma klaida
ru: неизвестная ошибка

source: outcome
lt: rezultatas
ru: вердикт

source: state
lt: būsena
ru: состояние

source: Preparing
lt: Ruošiamasi
ru: Подготовка

source: Compiling
lt: Kompiliuojama
ru: Компиляция

source: Testing
lt: Testuojama
ru: Тестирование

source: Finishing
lt: Baigiama
ru: Завершение

source: Not Done
lt: Nebaigta
ru: Не готово

source: Problem ID
lt: Užduoties ID
ru: ID задачи

source: User ID
lt: Naudotojo ID
ru: ID пользователя

source: Solution compilation log
lt: Sprendimų kompiliavimo žurnalas
ru: Журнал компиляции решения

source: Checker compilation log
lt: Tikrintojo kompiliavimo žurnalas
ru: Журнал компиляции программы проверки

source: no access
lt: nėra leidimo
ru: нет доступа

source: view current solution state
lt: peržiūrėkite dabartinį sprendimo būseną
ru: просмотр текущего состояния решения

source: view compilation log
lt: peržiūrėkite kompiliavimo žurnalą
ru: просмотр журнала компиляции

source: view source code
lt: peržiūrėti šaltinio kodą
ru: просмотр исходного кода

source: view testing details on sample tests
lt: peržiūrėkite testavimo duomenis apie bandinių bandymus
ru: просмотр деталей тестирования на примерах

source: view testing details
lt: peržiūrėkite testavimo duomenis
ru: просмотр деталей тестирования

source: view testing details with checker messages
lt: peržiūrėkite testavimo duomenis su tikrinimo pranešimais
ru: просмотр деталей тестирования с сообщениями программы проверки

source: view testing details and test data
lt: peržiūrėkite testavimo duomenis ir testų duomenis
ru: просмотр деталей тестирования и данных тестов

# verb
source: rejudge
lt: pakartotinis tikrinimas
ru: перетестировать

source: Enter source code
lt: Įveskite šaltinio kodą
ru: Введите исходный код

source: …or upload a file
lt: ...arba įkelkite failą
ru: …или загрузите файл

source: If you select a file, text field content is ignored.
lt: Jei pasirinksite failą, teksto lauko turinys bus ignoruojamas.
ru: Если вы выбираете файл, содержимое текстового поля игнорируется.

source: The size of the source file (%(actual)d B) exceeds the limit (%(limit)d B).
lt: Šaltinio failo dydis (%(actual)d B) viršija ribą (%(limit)d B).
ru: Размер исходного файла (%(actual)d Б) превышает установленное ограничение (%(limit)d Б).

source: Attempt count limit is reached.
lt: Pasiekta bandymų riba.
ru: Достигнуто ограничение по числу попыток.

source: Unable to submit an empty solution.
lt: Negalima pateikti tuščio sprendimo.
ru: Нельзя отправить пустое решение.

source: Unable to determine the name of the source file. For Java code, make sure you have a single public class defined. You can also try to upload a file instead of using direct input of code.
lt: Negalima nustatyti šaltinio failo pavadinimo. Java kodui įsitikinkite, kad turite apibrėžtą vieną viešą klasę. Taip pat galite pabandyti įkelti failą vietoj tiesioginio kodo įvedimo.
ru: Не удаётся определить имя исходного файла. Если используется Java, убедитесь, что объявлен ровно один public-класс. Вы также можете попробовать загрузить файл вместо того, чтобы непосредственно вводить код.

source: This problem must be solved in %(langs)s
lt: Ši užduotis turi būti išspręsta naudojantis %(langs)s
ru: Эту задачу нужно решать на %(langs)s

source: You have %(count)d attempt remaining
lt: Jūs turite %(count)d bandymų, likusių šiai dienai
ru: Осталась %(count)d попытка

source: during the day
lt: dienos metu
ru: в течение суток

source: (interval: %(duration)s)
lt: (intervalas: %(duration)s)
ru: (интервал: %(duration)s)

source: You have no attempts remaining for the problem.
lt: Jūs neturite bandymų šiai užduočiai.
ru: Доступные попытки по задаче закончились.

source: Please try again after %(ts)s.
lt: Pabandykite dar kartą po %(ts) s.
ru: Попробуйте отправить решение после %(ts)s.

source: The number of attempts is not limited.
lt: Bandymų skaičius neribojamas.
ru: Число попыток не ограничено.

source: Activity
lt: Veikla
ru: Активность

source: Submission count during the year
lt: Sprendimų skaičius per metus
ru: Число посылок в течение года

source: Rejected
lt: Atmesta
ru: Отклонено

source: Statistics of courses during the current term
lt: Kursų statistika per dabartinį semestrą
ru: Статистика курсов в текущем семестре

source: starting from
lt: pradėti nuo
ru: начиная с

source: Submission count
lt: Sprendimų skaičius
ru: Число посылок

source: Accepted solutions
lt: Priimtini sprendimai
ru: Принятые решения

source: Outcomes
lt: Rezultatai
ru: Вердикты

source: Number of solutions
lt: Sprendimų skaičius
ru: Число решений

source: Comparison of solutions
lt: Sprendimų palyginimas
ru: Сравнение решений

source: and
lt: ir
ru: и

source: Compare
lt: Palyginkite
ru: Сравнить

source: Unable to compare solutions.
lt: Nepavyko palyginti sprendimų.
ru: Не удаётся сравнить решения.

source: Solution
lt: Sprendimas
ru: Решение

source: The files are identical.
lt: Failai yra identiški.
ru: Файлы одинаковые.

source: Full files
lt: Pilni failai
ru: Файлы полностью

source: Differences only
lt: Tik skirtumų
ru: Только отличия

source: Are you sure you want to %(action)s these solutions?
lt: Ar tikrai norite %(action)s šiuos sprendimus?
ru: Вы уверены, что хотите %(action)s эти решения?

source: There are no solutions selected.
lt: Nėra pasirinktų sprendimų.
ru: Решения не выбраны.

source: Hall of fame
lt: Šlovės salė
ru: Зал славы

source: Leaders in number of attempts
lt: Bandymų skaičiaus lyderiai
ru: Лидеры по числу попыток

source: Check failed
lt: Patikrinti nepavyko
ru: Ошибка тестирования

source: The list is limited to the problems you have access to.
lt: Šis sąrašas apsiriboja užduotimis, prie kurių turite prieigą.
ru: Список ограничивается задачами, к которым у вас есть доступ.

source: KB
ru: КБ

source: committed
lt: patvirtinta
ru: зафиксировано

source: rolled back
lt: grąžinta atgal
ru: отменено

source: View source code
lt: Peržiūrėti šaltinio kodą
ru: Посмотреть исходный код

source: Outcome
lt: Rezultatas
ru: Вердикт

source: Exit Code
lt: Išėjimo kodas
ru: Код выхода

source: Checker message
lt: Tikrintuvo pranešimas
ru: Сообщение программы проверки

source: Hide
lt: Slėpti
ru: Скрыть

source: The rest of tests are hidden
lt: Likę testai yra paslėpti
ru: Остальные тесты скрыты

source: All tests are hidden
lt: Visi testai yra paslėpti
ru: Все тесты скрыты

source: No test results
lt: Nėra testų rezultatų
ru: Нет результатов по тестам

source: Judgement
lt: Vertinimas
ru: Запуск

source: of solution
lt: sprendimo
ru: решения

source: Rejudge
lt: Pakartotinis tikrinimas
ru: Перетестирование

source: Test results
lt: Testo rezultatai
ru: Результаты тестов

source: File storage
lt: Failų saugykla
ru: Хранилище файлов

source: Compilation log
lt: Kompiliavimo žurnalas
ru: Журнал компиляции

source: Runs
lt: Vykdymai
ru: Запуски

source: In queue
lt: Eilėje
ru: В очереди

source: No runs
lt: Nėra vykdymų
ru: Запусков нет

source: Standard output (stdout)
lt: Standartinė išvestis (stdout)
ru: Стандартный вывод (stdout)

source: Standard error (stderr)
lt: Standartinė klaida (stderr)
ru: Стандартный вывод ошибок (stderr)

source: Before
lt: Anksčiau
ru: До

source: After
lt: Po
ru: После

source: Current
lt: Dabartinis
ru: Текущий

source: Commit
lt: Patvirtinti
ru: Фиксировать

source: Rollback
lt: Atšaukti pakeitimus
ru: Откатить

source: To the list of rejudges
lt: Į pakartotinių tikrinimų sąrašą
ru: К списку перетестирований

source: Changes
lt: Pokyčiai
ru: Изменения

source: Compare the soluton with the previous one
lt: Palyginkite sprendimą su ankstesniu
ru: Сравнить решение с предыдущим

source: Judgements
lt: Vertinimai
ru: Запуски

source: Compilation log is not available
lt: Kompiliavimo žurnalas nėra prieinamas
ru: Журнал компиляции недоступен

source: Input&thinsp;/&thinsp;output
lt: Įvestis / išvestis
ru: Ввод&thinsp;/&thinsp;вывод

source: Submitted
lt: Pateikta
ru: Отправлено

source: Judged
lt: Vertinta
ru: Протестировано

source: IP address
lt: IP adresas
ru: IP-адрес

source: No data
lt: Nėra duomenų
ru: Нет данных

source: Algo
ru: Алгоритм

source: Similarity
lt: Panašumas
ru: Похожесть

source: Verdict
lt: Nuosprendis
ru: Вердикт

source: No access to other solutions.
lt: Nėra prieigos prie kitų sprendimų.
ru: Нет доступа к другим решениям.

source: Select all
lt: Pasirinkti visus
ru: Выделить всё

source: Style
lt: Stilius
ru: Стиль

source: Test case is not available in the current problem version.
lt: Testas nėra prieinamas dabartinėje užduoties versijoje.
ru: В текущей версии задачи тест недоступен.

source: Accepted after deadline
lt: Priimta pasibaigus terminui
ru: Не сдано в срок

source: error while compiling checker
lt: klaida kompiliuojant tikrintoją
ru: ошибка компиляции программы проверки

source: error while compiling validator
lt: klaida kompiliuojant validator
ru: ошибка компиляции контролёра тестов

source: compiler is not available for the testing module
lt: kompiliatorius nėra prieinamas testavimo moduliui
ru: компилятор недоступен для модуля тестирования

source: Enter text here
lt: Įveskite tekstą čia
ru: Введите текст здесь

source: Filename
lt: Failo pavadinimas
ru: Имя файла

source: This is internal debug page.
lt: Tai yra vidinis derinimo puslapis.
ru: Это внутренняя отладочная страница.

source: You can get access to any resource by its id:
lt: Jūs galite gauti prieigą prie bet kurio šaltinio pagal jo id:
ru: Вы можете получить доступ к любому ресурсу по его идентификатору:

source: Upload new resource
lt: Įkelkite naują šaltinį
ru: Загрузить новый ресурс

source: The file is binary.
lt: Failas yra dvejetainis.
ru: Файл бинарный.

source: The file is <strong>too big</strong>, so it is displayed truncated. You can download the full version.
lt: Failas yra <strong>per didelis</strong>, todėl jis rodomas sutrumpintas. Galite atsisiųsti visą versiją.
ru: Файл <strong>слишком большой</strong>, поэтому он показан сокращённым. Вы можете загрузить полную версию.

source: The file is too big.
lt: Failas per didelis.
ru: Файл слишком большой.

source: The encoding of the file is not UTF-8.
lt: Failo kodavimas nėra UTF-8.
ru: Файл не в кодировке UTF-8.

source: The file has Byte Order Mark (BOM).
lt: Failas turi Byte Order Mark (BOM).
ru: В файле есть метка порядка байтов (BOM).

source: The file is <strong>binary</strong> and its content can not be displayed.
lt: Failas yra <strong>dvejetainis</strong>, jo turinys negali būti rodomas.
ru: Файл <strong>бинарный</strong> и его содержимое не может быть показано.

source: New resource
lt: Naujas šaltinis
ru: Новый ресурс

source: View resource
lt: Žiūrėti šaltinį
ru: Просмотр ресурса

source: Resource usage
lt: Išteklių naudojimas
ru: Использование ресурса

source: Size
lt: Dydis
ru: Размер

source: Is binary
lt: Yra dvejetainis
ru: Является бинарным

source: Is UTF-8
lt: Ar UTF-8
ru: В кодировке UTF-8

source: Has BOM
lt: Turi BOM
ru: Имеет BOM

source: Resource not found in the file storage.
lt: Išteklių nerasta failų saugykloje.
ru: Ресурс не найден в хранилище.

source: log
lt: žurnalas
ru: журнал

source: Cleanup stdout/stderr
lt: Valyti stdout/stderr
ru: Очистить stdout/stderr

source: Filename must be a string
lt: Failo pavadinimas turi būti simbolių eilutė
ru: Имя файла должно быть строкой

source: Filename cannot be empty
lt: Failo pavadinimas negali būti tuščias
ru: Имя файла не может быть пустым

source: The use of characters in range 0–31 in filenames is forbidden
lt: Draudžiama naudoti simbolius nuo 0 iki 31 failų pavadinimuose (kalbama apie ASCII)
ru: Использование символов с кодами 0–31 в именах файлов запрещено

source: Characters %(forbidden)s are reserved and cannot be used in filenames
lt: Simboliai %(forbidden)s yra rezervuoti ir negali būti naudojami failų pavadinimuose
ru: Символы %(forbidden)s зарезервированы и не могут быть использованы в именах файлов

source: For compatibility with Windows, words CON, PRN, AUX, NUL, COM1…9, LPT1…9 are reserved and cannot be used as filenames
lt: Suderinamumui su Windows žodžiai CON, PRN, AUX, NUL, COM1...9, LPT1...9 yra rezervuoti ir negali būti naudojami kaip failų pavadinimai
ru: Для совместимости с Windows слова CON, PRN, AUX, NUL, COM1…9, LPT1…9 зарезервированы и не могут быть именами файлов

source: Filename must not end with a space or a period
lt: Failo pavadinimas neturi baigtis tarpu ar kableliu
ru: Имя файла не должно заканчиваться на пробел или точку

source: %(rows)s DB row updated
lt: %(rows)s DB eilutė atnaujinta
ru: Обновлена %(rows)s строка в БД

source: DMA department of FAMCS BSU
lt: DMA FAMCS BSU skyrius
ru: Кафедра ДМА ФПМИ БГУ

source: Feedback
lt: Atsiliepimai
ru: Обратная связь

source: iRunner does not track you.
ru: iRunner не отслеживает вас.

source: Only necessary cookies are used.
ru: Используются только куки, необходимые для работы сайта.

source: I agree
ru: Я согласен

source: Courses
lt: Kursai
ru: Курсы

source: Administration
lt: Administravimas
ru: Администрирование

source: Administrator groups
lt: Administravimo grupės
ru: Группы администраторов

source: Attribute
lt: Atributai
ru: Атрибут

source: Data about users
lt: Duomenys apie naudotojus
ru: Данные о пользователях

source: User %(username)s not found.
lt: Naudotojas %(username)s nerastas.
ru: Пользователь %(username)s не найден.

source: Folder name
lt: Aplanko pavadinimas
ru: Имя папки

source: Students: “[username] [last name] [first name]” or “[username] [last name] [first name] [patronymic]”
lt: Studentai: „[naudotojo vardas] [pavardė] [vardas]“ arba „[naudotojo vardas] [pavardė] [vardas] [tėvavardis]“
ru: Студенты: «[имя пользователя] [фамилия] [имя]» или «[имя пользователя] [фамилия] [имя] [отчество]»

source: Teams: “[username] [team name]”
lt: Komandos: „[naudotojo vardas] [komandos pavadinimas]“
ru: Команды: «[имя пользователя] [название команды]»

source: Enter lines in the given format.
lt: Įveskite eilučių nurodytu formatu.
ru: Введите строки в указанном формате.

source: Line %(number)s does not match the template.
lt: Eilutė %(number)s neatitinka šablono.
ru: Строка %(number)s не соответствует шаблону.

source: User “%(username)s” is listed more than once.
lt: Naudotojas „%(username)s“ yra išvardytas daugiau nei vieną kartą.
ru: Пользователь «%(username)s» указан несколько раз.

source: Team name
lt: Komandos pavadinimas
ru: Название команды

source: Team members
lt: Komandos nariai
ru: Состав команды

source: Last name, first name, patronymic
lt: Pavardė, vardas, tėvavardis
ru: Фамилия, имя, отчество

source: Field to update
lt: Laukas atnaujinti
ru: Поле для обновления

source: Enter lines in the format of “[username] [value]”.
lt: Įveskite eilutes „[username] [value]“ formatu.
ru: Введите строки в формате «[имя пользователя] [значение]».

source: User “%(username)s” does not exist.
lt: Naudotojas „%(username)s“ neegzistuoja.
ru: Пользователь «%(username)s» не существует.

source: Archive should not contain subdirectories.
lt: Archyvas neturėtų turėti pakatalogių.
ru: Архив не должен содержать подкаталогов.

source: File extension %(ext)s is not supported.
lt: Failo plėtinys %(ext)s nepalaikomas.
ru: Расширение файла %(ext)s не поддерживается.

source: User %(username)s is not found.
lt: Naudotojas %(username)s nerastas.
ru: Пользователь %(username)s не найден.

source: Faculty of Applied Mathematics and Computer Science
lt: Taikomosios matematikos ir informatikos fakultetas
ru: Факультет прикладной математики и информатики

source: Faculty of Radiophysics and Computer Technologies (RFE)
lt: Radiofizikos ir kompiuterinių technologijų fakultetas (RFE)
ru: Факультет радиофизики и компьютерных технологий (РФЭ)

source: Military Faculty
lt: Karinis fakultetas
ru: Военный факультет

source: Include archive
lt: Įtraukti archyvą
ru: Включая архив

source: Admission year
lt: Priėmimo metai
ru: Год поступления

source: Skip errors
ru: Пропускать ошибки

source: On error, continue fetching photos for next users.
lt: Klaidos atveju, tęskite nuotraukų siuntimą kitiems naudotojams.
ru: При ошибке продолжать загрузку фотографий для следующих пользователей.

source: Create user
lt: Sukurti naudotoją
ru: Создать пользователя

source: Bulk sign-up
lt: Masinis registravimas
ru: Массовая регистрация

source: Bulk profile update
lt: Masinis profilių atnaujinimas
ru: Массовое обновление профилей

source: %(count)d profile has been updated.
lt: %(count)d profilis atnaujintas.
ru: Обновлён %(count)d профиль.
